<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221101736704" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1903.17" y="881.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221101569664" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221101573616" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.477" y="752.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221100480624" parent="0" left="0" top="0" right="37" bottom="25" textColor="157" text_angle="0" text_font="Times New Roman" font_size="10" x="-277.778" y="689.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221186168528" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-402.296" y="127.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2221101736912" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1827.5" y="1479.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Мировой океан" shapeColor="0" id="2221186772368" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1634.22" y="720.763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение" shapeColor="0" id="2221186425184" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.838" y="189.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="2221186424352" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.5753" y="482.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2221186423936" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.09" y="874.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186422896" parent="0" x="1999.87" y="803.828" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186419984" parent="0" x="2020.37" y="576.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186419776" parent="0" x="415" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_tributary_river]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221186426848" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.449" y="474.286" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2221186422480" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.1122" y="612.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="2221186426640" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="367" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2221186426432" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415.1" y="1123.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2221186421648" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2013.62" y="735.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Западная Двина" shapeColor="0" id="2221186418944" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.955" y="887.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2221186421024" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.9273" y="166.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2221186425808" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-329.304" y="513.823" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186421232" parent="0" x="-308.168" y="470.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186419152" parent="0" x="-473.996" y="485.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[это значит, что определенная река имеет устье в каком-либо море]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2221186419360" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-571.137" y="318.156" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221186422064" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-484.487" y="313.129" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2221186423312" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-209.613" y="377.406" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186424144" parent="0" x="-68.0862" y="433.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="2221186425392" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.851" y="319.482" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2221186421440" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-478.651" y="160.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186424768" parent="0" x="-384.83" y="258.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2221186169360" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-336.491" y="212.805" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221186169152" parent="0" x="-288.974" y="152.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2221186167696" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-351.844" y="72.2536" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2221186167072" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.887" y="94.8922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186166864" parent="0" x="-157.788" y="203.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186168944" parent="0" x="-705.584" y="220.897" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если река впадает в море, то это впадающая река в море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221186166448" parent="0" x="260" y="528.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a river flowing into the sea]]></content>
        </node>
        <node type="node/const/perm/group" idtf="отношения" shapeColor="0" id="2221186165616" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.296" y="287.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивность" shapeColor="0" id="2221186164368" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.5" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлективность" shapeColor="0" id="2221186163744" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарные отношения" shapeColor="0" id="2221186164160" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.176" y="99.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8000" shapeColor="0" id="2221186166032" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.39" y="1498.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="575000" shapeColor="0" id="2221186169568" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2119.23" y="1633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2221186163328" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.2" y="1387.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="8000 км" shapeColor="0" id="2221186168320" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1734.11" y="1466.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6000 км" shapeColor="0" id="2221186162496" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.52" y="1402.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6000" shapeColor="0" id="2221186163536" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2244.62" y="1520.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="377000" shapeColor="0" id="2221186164784" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1834.71" y="1605.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="575000 км^2" shapeColor="0" id="2221186163120" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.42" y="1486.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2221186168112" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.54" y="1543.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="377000 км^2" shapeColor="0" id="2221186170192" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1786.82" y="1514.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина береговой линии" shapeColor="0" id="2221101733584" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1939.07" y="1341.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="2221101730048" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1907.12" y="1548.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2221101729632" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1730.78" y="1711.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="2221101729216" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2073.54" y="1394.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221101731712" parent="0" x="2152.79" y="778.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2221101734832" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2433.18" y="821.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101736496" parent="0" x="1605.97" y="986.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101736288" parent="0" x="1732.5" y="867.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221101730880" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.03" y="860.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пример*" shapeColor="0" id="2221101735872" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.33" y="955.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2221101737120" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2032.05" y="685.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="2221101730672" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.57" y="1166.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2221101734208" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680.1" y="1164.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101730464" parent="0" x="2233.39" y="913.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2221101731504" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.115" y="979.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2221101732336" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.364" y="1029.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Нива" shapeColor="0" id="2221101732960" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.905" y="893.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2221101731296" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.532" y="780.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="впадающие в море реки" shapeColor="0" id="2221101571952" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.879" y="925.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область география" shapeColor="0" id="2221101571120" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированность" shapeColor="0" id="2221101571536" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричность" shapeColor="0" id="2221101572160" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="иследуемое отношение'" shapeColor="0" id="2221101570912" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2221101570080" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101569872" parent="0" x="285" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221101570704" parent="0" x="434" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2221101569248" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2221101568832" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2221101570288" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2221101568208" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101574032" parent="0" x="2409.79" y="757.452" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101574240" parent="0" x="-564.611" y="645.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. впадающая река*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101567792" parent="0" x="-374" y="392.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. впадающей реки]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2221101575488" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1803.74" y="812.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="суша" shapeColor="0" id="2221101575280" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1594.89" y="603.882" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подводный рельеф" shapeColor="0" id="2221101568000" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.51" y="667.999" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221101572784" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.14" y="507.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221101568416" parent="0" x="1733.49" y="764.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101574656" parent="0" x="2015.62" y="878.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221101575072" parent="0" x="1880.77" y="1021.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="побережье" shapeColor="0" id="2221101205920" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1828.65" y="1075.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граница с морем или океаном" shapeColor="0" id="2221101207792" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1918.9" y="1106.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытое море" shapeColor="0" id="2221101212784" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1973.73" y="1056.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="2221101211952" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.21" y="1034.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="природный объект" shapeColor="0" id="2221101206752" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1783.86" y="597.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2221101211120" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.72" y="941.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ландшафт" shapeColor="0" id="2221101207584" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2209.85" y="767.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жизненный цикл организма" shapeColor="0" id="2221101208416" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2238.2" y="702.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101209664" parent="0" x="1363.11" y="1038.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море — часть Мирового океана, обособленная сушей или возвышениями подводного рельефа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101213616" parent="0" x="1285.08" y="743.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. моря]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101211744" parent="0" x="1683.77" y="1062.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221101209040" parent="0" x="2602.84" y="941.332" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море играет важную роль в формировании ландшафта и жизненном цикле организмов]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="2221101210080" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1707.55" y="1198.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2221101207376" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545.94" y="953.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2221101209456" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500.12" y="917.712" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221101206128" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.88" y="842.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2221101206960" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1726.8" y="718.113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2221101213200" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.29" y="954.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2221101210912" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.43" y="580.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="2221101206544" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.9" y="993.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="2221095005344" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2052.03" y="933.901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="2221100480208" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1955.62" y="1450.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км^2 *" shapeColor="0" id="2221100476256" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1773.51" y="1815.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км*" shapeColor="0" id="2221100482080" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.23" y="1230.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="2221100475840" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535.28" y="1508.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2221100478752" parent="0" x="284" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[впадаемая река в море]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2221100478544" parent="0" x="-178.788" y="574.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="устье" shapeColor="0" id="2221100477504" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330.935" y="656.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2221100475008" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.253" y="842.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2221100481872" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.429" y="746.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2221100474592" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237.374" y="703.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2221100477296" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30.3786" y="571.135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2221100477088" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-457.436" y="681.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="2221095006800" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.698" y="857.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221094979936" parent="0" id_b="2221100478544" id_e="2221100480624" b_x="-178.788" b_y="574.747" e_x="-277.778" e_y="689.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186875504" parent="0" id_b="2221186425184" id_e="2221186821456" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186882224" parent="0" id_b="2221186164160" id_e="2221186163744" b_x="266.176" b_y="99.132" e_x="124.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186881024" parent="0" id_b="2221186165616" id_e="2221101572160" b_x="458.296" b_y="287.022" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186875264" parent="0" id_b="2221186425184" id_e="2221186882224" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769511">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186875024" parent="0" id_b="2221186422480" id_e="2221186881984" b_x="89.1122" b_y="612.561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41828">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186881984" parent="0" id_b="2221094583200" id_e="2221186419776" b_x="0" b_y="0" e_x="415" e_y="599.5" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186881744" parent="0" id_b="2221100476256" id_e="2221186830624" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186877424" parent="0" id_b="2221101736912" id_e="2221186163328" b_x="1827.5" b_y="1479.26" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186881504" parent="0" id_b="2221186421232" id_e="2221186419152" b_x="-308.168" b_y="470.406" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186880064" parent="0" id_b="2221186419360" id_e="2221186419152" b_x="-571.137" b_y="318.156" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186880544" parent="0" id_b="2221186424768" id_e="2221186168944" b_x="-384.83" b_y="258.723" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186881264" parent="0" id_b="2221186419360" id_e="2221186168944" b_x="-571.137" b_y="318.156" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186880304" parent="0" id_b="2221186166864" id_e="2221101567792" b_x="-157.788" b_y="203.837" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186876704" parent="0" id_b="2221186419360" id_e="2221101567792" b_x="-571.137" b_y="318.156" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186876464" parent="0" id_b="2221186419360" id_e="2221101574240" b_x="-571.137" b_y="318.156" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186877904" parent="0" id_b="2221186424144" id_e="2221101574240" b_x="-68.0862" b_y="433.694" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186875744" parent="0" id_b="2221186425392" id_e="2221186837872" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186879344" parent="0" id_b="2221186425392" id_e="2221186837632" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186837872" parent="0" id_b="2221186424144" id_e="2221186426640" b_x="-68.0862" b_y="433.694" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186837632" parent="0" id_b="2221186166864" id_e="2221186426640" b_x="-157.788" b_y="203.837" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186836192" parent="0" id_b="2221186425808" id_e="2221186881504" b_x="-329.304" b_y="513.823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186835712" parent="0" id_b="2221186421232" id_e="2221186424144" b_x="-308.168" b_y="470.406" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186838112" parent="0" id_b="2221100477088" id_e="2221186877904" b_x="-457.436" b_y="681.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186835232" parent="0" id_b="2221186423312" id_e="2221186835712" b_x="-209.613" b_y="377.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326508">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186840752" parent="0" id_b="2221186424768" id_e="2221186166864" b_x="-384.83" b_y="258.723" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186834992" parent="0" id_b="2221186169360" id_e="2221186840752" b_x="-336.491" b_y="212.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186838832" parent="0" id_b="2221186169152" id_e="2221186167696" b_x="-288.974" b_y="152.17" e_x="-351.844" e_y="72.2536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186840032" parent="0" id_b="2221186169152" id_e="2221186168528" b_x="-288.974" b_y="152.17" e_x="-402.296" e_y="127.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186834512" parent="0" id_b="2221186167072" id_e="2221186837152" b_x="-202.887" b_y="94.8922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607792">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186837152" parent="0" id_b="2221186169152" id_e="2221186166864" b_x="-288.974" b_y="152.17" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186841232" parent="0" id_b="2221186424352" id_e="2221186424144" b_x="-75.5753" b_y="482.604" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186836912" parent="0" id_b="2221186421440" id_e="2221186880544" b_x="-478.651" b_y="160.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186835952" parent="0" id_b="2221186422064" id_e="2221186880304" b_x="-484.487" b_y="313.129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186835472" parent="0" id_b="2221186421024" id_e="2221186166864" b_x="-88.9273" b_y="166.559" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186841712" parent="0" id_b="2221100477296" id_e="2221186780944" b_x="-30.3786" b_y="571.135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391949">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186837392" parent="0" id_b="2221101733584" id_e="2221186168320" b_x="1939.07" b_y="1341.48" e_x="1734.11" e_y="1466.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186834272" parent="0" id_b="2221100475840" id_e="2221100476256" b_x="1535.28" b_y="1508.79" e_x="1773.51" e_y="1815.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186838592" parent="0" id_b="2221101734832" id_e="2221101574032" b_x="2433.18" b_y="821.568" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186840992" parent="0" id_b="2221101730880" id_e="2221186826544" b_x="2220.03" b_y="860.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186839792" parent="0" id_b="2221186426432" id_e="2221186832544" b_x="1415.1" b_y="1123.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186838352" parent="0" id_b="2221101572784" id_e="2221186823136" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186839072" parent="0" id_b="2221101572784" id_e="2221186828944" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186840512" parent="0" id_b="2221101734208" id_e="2221101730672" b_x="1680.1" b_y="1164.42" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186836432" parent="0" id_b="2221186170192" id_e="2221186164784" b_x="1786.82" b_y="1514.03" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186839552" parent="0" id_b="2221100482080" id_e="2221186830384" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186840272" parent="0" id_b="2221186168112" id_e="2221186832304" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186834752" parent="0" id_b="2221101729632" id_e="2221186166032" b_x="1730.78" b_y="1711.72" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186834032" parent="0" id_b="2221186168112" id_e="2221186834272" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186841472" parent="0" id_b="2221101729632" id_e="2221186163536" b_x="1730.78" b_y="1711.72" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186836672" parent="0" id_b="2221186162496" id_e="2221101729216" b_x="2302.52" b_y="1402.71" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186839312" parent="0" id_b="2221186168320" id_e="2221186166032" b_x="1734.11" b_y="1466.22" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186832784" parent="0" id_b="2221101729632" id_e="2221186169568" b_x="1730.78" b_y="1711.72" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186832064" parent="0" id_b="2221186170192" id_e="2221186163328" b_x="1786.82" b_y="1514.03" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186831824" parent="0" id_b="2221100476256" id_e="2221186836432" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186831584" parent="0" id_b="2221186168320" id_e="2221186163328" b_x="1734.11" b_y="1466.22" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186830864" parent="0" id_b="2221100482080" id_e="2221186839312" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49416">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186829424" parent="0" id_b="2221101733584" id_e="2221186162496" b_x="1939.07" b_y="1341.48" e_x="2302.52" e_y="1402.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186828704" parent="0" id_b="2221101729632" id_e="2221186164784" b_x="1730.78" b_y="1711.72" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186828464" parent="0" id_b="2221101730048" id_e="2221186163120" b_x="1907.12" b_y="1548.88" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186827984" parent="0" id_b="2221101730048" id_e="2221186170192" b_x="1907.12" b_y="1548.88" e_x="1786.82" e_y="1514.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186830624" parent="0" id_b="2221186163120" id_e="2221186169568" b_x="2122.42" b_y="1486.22" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186830384" parent="0" id_b="2221186162496" id_e="2221186163536" b_x="2302.52" b_y="1402.71" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186832304" parent="0" id_b="2221100475840" id_e="2221100482080" b_x="1535.28" b_y="1508.79" e_x="1937.23" e_y="1230.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186831344" parent="0" id_b="2221100480208" id_e="2221186830144" b_x="1955.62" b_y="1450.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186830144" parent="0" id_b="2221186163328" id_e="2221101729216" b_x="1811.2" b_y="1387.46" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186828224" parent="0" id_b="2221101736912" id_e="2221101729216" b_x="1827.5" b_y="1479.26" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2075.13" y="1481.26"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186827744" parent="0" id_b="2221101735872" id_e="2221186826304" b_x="2268.33" b_y="955.353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186829184" parent="0" id_b="2221101213200" id_e="2221186826064" b_x="2072.29" b_y="954.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186831104" parent="0" id_b="2221101210912" id_e="2221186827024" b_x="2111.43" b_y="580.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186826304" parent="0" id_b="2221101730464" id_e="2221101209040" b_x="2233.39" b_y="913.184" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186826064" parent="0" id_b="2221101730464" id_e="2221101574656" b_x="2233.39" b_y="913.184" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186826544" parent="0" id_b="2221101574656" id_e="2221101574032" b_x="2015.62" b_y="878.05" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186829904" parent="0" id_b="2221101731712" id_e="2221101207584" b_x="2152.79" b_y="778.369" e_x="2209.85" e_y="767.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186827024" parent="0" id_b="2221101731712" id_e="2221101574656" b_x="2152.79" b_y="778.369" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186825824" parent="0" id_b="2221101736704" id_e="2221101575072" b_x="1903.17" b_y="881.833" e_x="1880.77" e_y="1021.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186827504" parent="0" id_b="2221101737120" id_e="2221186419984" b_x="2032.05" b_y="685.617" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186827264" parent="0" id_b="2221101736288" id_e="2221101736704" b_x="1732.5" b_y="867.293" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186828944" parent="0" id_b="2221101736704" id_e="2221186419984" b_x="1903.17" b_y="881.833" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186829664" parent="0" id_b="2221101206752" id_e="2221101736704" b_x="1783.86" b_y="597.299" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186832544" parent="0" id_b="2221101736704" id_e="2221101211744" b_x="1903.17" b_y="881.833" e_x="1683.77" e_y="1062.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186826784" parent="0" id_b="2221101736496" id_e="2221101736288" b_x="1605.97" b_y="986.25" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186833024" parent="0" id_b="2221101736496" id_e="2221101209664" b_x="1605.97" b_y="986.25" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186833264" parent="0" id_b="2221101207376" id_e="2221186833024" b_x="1545.94" b_y="953.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186817616" parent="0" id_b="2221095005344" id_e="2221101574656" b_x="2052.03" b_y="933.901" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186825056" parent="0" id_b="2221101736704" id_e="2221101730672" b_x="1903.17" b_y="881.833" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186824816" parent="0" id_b="2221101574656" id_e="2221101736704" b_x="2015.62" b_y="878.05" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186824576" parent="0" id_b="2221101206544" id_e="2221186825824" b_x="1937.9" b_y="993.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186824336" parent="0" id_b="2221101209456" id_e="2221186826784" b_x="1500.12" b_y="917.712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186823616" parent="0" id_b="2221101736704" id_e="2221101734208" b_x="1903.17" b_y="881.833" e_x="1680.1" e_y="1164.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186822416" parent="0" id_b="2221101575072" id_e="2221101212784" b_x="1880.77" b_y="1021.28" e_x="1973.73" e_y="1056.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186823376" parent="0" id_b="2221186421648" id_e="2221186422896" b_x="2013.62" b_y="735.323" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186823136" parent="0" id_b="2221101736704" id_e="2221186422896" b_x="1903.17" b_y="881.833" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186822176" parent="0" id_b="2221101575072" id_e="2221101207792" b_x="1880.77" b_y="1021.28" e_x="1918.9" e_y="1106.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186821216" parent="0" id_b="2221101575072" id_e="2221101205920" b_x="1880.77" b_y="1021.28" e_x="1828.65" e_y="1075.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186822896" parent="0" id_b="2221101210080" id_e="2221186840512" b_x="1707.55" b_y="1198.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186822656" parent="0" id_b="2221101734832" id_e="2221101209040" b_x="2433.18" b_y="821.568" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186820016" parent="0" id_b="2221101206960" id_e="2221186829664" b_x="1726.8" b_y="718.113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186824096" parent="0" id_b="2221101731504" id_e="2221186819296" b_x="751.115" b_y="979.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415629">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186821936" parent="0" id_b="2221101571952" id_e="2221101732960" b_x="637.879" b_y="925.49" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186819536" parent="0" id_b="2221101573616" id_e="2221101731296" b_x="699.477" b_y="752.01" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186820496" parent="0" id_b="2221095006800" id_e="2221186782864" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186819296" parent="0" id_b="2221101732336" id_e="2221101571952" b_x="652.364" b_y="1029.32" e_x="637.879" e_y="925.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186820976" parent="0" id_b="2221095006800" id_e="2221094985216" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186819056" parent="0" id_b="2221186165616" id_e="2221101571536" b_x="458.296" b_y="287.022" e_x="94.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186820736" parent="0" id_b="2221186164160" id_e="2221101572160" b_x="266.176" b_y="99.132" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186818576" parent="0" id_b="2221101571536" id_e="2221186426640" b_x="94.5" b_y="328.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186821696" parent="0" id_b="2221186425184" id_e="2221186819776" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186818816" parent="0" id_b="2221186425184" id_e="2221186820736" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186825296" parent="0" id_b="2221186425184" id_e="2221186819056" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331635">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186821456" parent="0" id_b="2221186164160" id_e="2221186164368" b_x="266.176" b_y="99.132" e_x="91.5" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186819776" parent="0" id_b="2221186165616" id_e="2221186164160" b_x="458.296" b_y="287.022" e_x="266.176" e_y="99.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186818336" parent="0" id_b="2221101568208" id_e="2221100478752" b_x="514" b_y="418" e_x="284" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186823856" parent="0" id_b="2221101570080" id_e="2221186166448" b_x="422" b_y="528" e_x="260" e_y="528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186817856" parent="0" id_b="2221094583200" id_e="2221100478752" b_x="0" b_y="0" e_x="284" e_y="425" dotBBalance="0.0877347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186820256" parent="0" id_b="2221094583200" id_e="2221186166448" b_x="0" b_y="0" e_x="260" e_y="528.5" dotBBalance="0.249788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186818096" parent="0" id_b="2221186426848" id_e="2221186817856" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186777824" parent="0" id_b="2221186426848" id_e="2221186820256" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186777584" parent="0" id_b="2221101571120" id_e="2221094583200" b_x="291" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186777344" parent="0" id_b="2221101570912" id_e="2221186777584" b_x="244" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186777104" parent="0" id_b="2221094583200" id_e="2221101570288" b_x="0" b_y="0" e_x="203.5" e_y="792.5" dotBBalance="0.695091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186783584" parent="0" id_b="2221094583200" id_e="2221101569664" b_x="0" b_y="0" e_x="187.5" e_y="879.5" dotBBalance="0.840442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186776624" parent="0" id_b="2221094583200" id_e="2221101569872" b_x="0" b_y="0" e_x="285" e_y="951" dotBBalance="0.959911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186782384" parent="0" id_b="2221101570704" id_e="2221101569872" b_x="434" b_y="949" e_x="285" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186783344" parent="0" id_b="2221101570704" id_e="2221101570288" b_x="434" b_y="949" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="791"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186781904" parent="0" id_b="2221101570704" id_e="2221101569664" b_x="434" b_y="949" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387" y="878"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186783824" parent="0" id_b="2221101568832" id_e="2221186776624" b_x="168.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186781424" parent="0" id_b="2221101569248" id_e="2221186782384" b_x="330.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673353">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2221186781184" parent="0" id_b="2221101572160" id_e="2221186426640" b_x="66.5" b_y="204.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2221186784304" parent="0" id_b="2221186163744" id_e="2221186426640" b_x="124.5" b_y="287.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2221186780704" parent="0" id_b="2221186164368" id_e="2221186426640" b_x="91.5" b_y="256.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186783104" parent="0" id_b="2221101211952" id_e="2221186824816" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186780464" parent="0" id_b="2221101568416" id_e="2221186772368" b_x="1733.49" b_y="764.1" e_x="1634.22" e_y="720.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186780224" parent="0" id_b="2221101568416" id_e="2221101568000" b_x="1733.49" b_y="764.1" e_x="1605.51" e_y="667.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186782144" parent="0" id_b="2221101568416" id_e="2221101575280" b_x="1733.49" b_y="764.1" e_x="1594.89" e_y="603.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186778544" parent="0" id_b="2221101568416" id_e="2221101736288" b_x="1733.49" b_y="764.1" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186784064" parent="0" id_b="2221101575488" id_e="2221186778544" b_x="1803.74" b_y="812.204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186781664" parent="0" id_b="2221101211120" id_e="2221101736288" b_x="1724.72" b_y="941.573" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186779504" parent="0" id_b="2221101736288" id_e="2221101213616" b_x="1732.5" b_y="867.293" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186778304" parent="0" id_b="2221101211952" id_e="2221186827264" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186779744" parent="0" id_b="2221101731712" id_e="2221101208416" b_x="2152.79" b_y="778.369" e_x="2238.2" e_y="702.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186779264" parent="0" id_b="2221186423936" id_e="2221101213616" b_x="1260.09" b_y="874.921" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186782624" parent="0" id_b="2221101206128" id_e="2221101213616" b_x="1385.88" b_y="842.841" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186779024" parent="0" id_b="2221186423936" id_e="2221101209664" b_x="1260.09" b_y="874.921" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186778784" parent="0" id_b="2221186163120" id_e="2221101729216" b_x="2122.42" b_y="1486.22" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186780944" parent="0" id_b="2221100478544" id_e="2221186424144" b_x="-178.788" b_y="574.747" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186779984" parent="0" id_b="2221100481872" id_e="2221186777104" b_x="236.429" b_y="746.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186776864" parent="0" id_b="2221100475008" id_e="2221186783584" b_x="159.253" b_y="842.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221186778064" parent="0" id_b="2221101571952" id_e="2221186418944" b_x="637.879" b_y="925.49" e_x="546.955" e_y="887.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221186782864" parent="0" id_b="2221101731296" id_e="2221186418944" b_x="635.532" b_y="780.65" e_x="546.955" e_y="887.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2221094985216" parent="0" id_b="2221101731296" id_e="2221101732960" b_x="635.532" b_y="780.65" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221094980176" parent="0" id_b="2221100478544" id_e="2221100477504" b_x="-178.788" b_y="574.747" e_x="-330.935" e_y="656.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2221094984736" parent="0" id_b="2221100478544" id_e="2221100474592" b_x="-178.788" b_y="574.747" e_x="-237.374" e_y="703.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2221094583200" parent="0" owner="2221186426640" b_x="38.0312" b_y="376.5" e_x="40" e_y="975">
            <points/>
        </bus>
    </staticSector>
</GWF>
