<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="graph6_5" shapeColor="193" id="51432624" parent="51650512" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1842.38" y="579.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph6_3" shapeColor="0" id="41636304" parent="51650512" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1746.99" y="548.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph6_4" shapeColor="0" id="41435168" parent="51650512" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1664.15" y="638.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph6_2" shapeColor="0" id="41455312" parent="51650512" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1574.99" y="556.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph6_1" shapeColor="0" id="42353504" parent="51650512" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1634.99" y="482.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42889616" parent="51650512" id_b="42353504" id_e="41636304" b_x="1634.99" b_y="482.361" e_x="1746.99" e_y="548.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51692496" parent="51650512" id_b="42353504" id_e="41455312" b_x="1634.99" b_y="482.361" e_x="1574.99" e_y="556.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42856896" parent="51650512" id_b="41435168" id_e="51432624" b_x="1664.15" b_y="638.333" e_x="1842.38" e_y="579.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42858416" parent="51650512" id_b="41435168" id_e="41455312" b_x="1664.15" b_y="638.333" e_x="1574.99" e_y="556.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42855936" parent="51650512" id_b="41636304" id_e="41435168" b_x="1746.99" b_y="548.361" e_x="1664.15" e_y="638.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42888624" parent="51650512" id_b="41455312" id_e="41636304" b_x="1574.99" b_y="556.361" e_x="1746.99" e_y="548.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51650512" parent="45268688">
            <points>
                <point x="1526.82" y="451.023"/>
                <point x="1526.82" y="708.023"/>
                <point x="1932.82" y="708.023"/>
                <point x="1932.82" y="446.023"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph4_2" shapeColor="0" id="43033712" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1228.82" y="208.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph4_6" shapeColor="0" id="46866112" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1282.64" y="278.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph4_5" shapeColor="0" id="43059520" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.82" y="330.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph4_4" shapeColor="0" id="42996992" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1474.08" y="210.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph4_3" shapeColor="0" id="43092992" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.82" y="204.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph4_1" shapeColor="0" id="43129616" parent="51684576" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1288.82" y="138.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51500176" parent="51684576" id_b="42996992" id_e="43059520" b_x="1474.08" b_y="210.194" e_x="1344.82" e_y="330.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46018560" parent="51684576" id_b="46866112" id_e="43092992" b_x="1282.64" b_y="278.472" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="45392176" parent="51684576" id_b="43033712" id_e="43092992" b_x="1228.82" b_y="208.023" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46799024" parent="51684576" id_b="43129616" id_e="43033712" b_x="1288.82" b_y="138.023" e_x="1228.82" e_y="208.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51499936" parent="51684576" id_b="43092992" id_e="42996992" b_x="1400.82" b_y="204.023" e_x="1474.08" e_y="210.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42994976" parent="51684576" id_b="43129616" id_e="43092992" b_x="1288.82" b_y="138.023" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51684576" parent="45268688">
            <points>
                <point x="1159.82" y="114.023"/>
                <point x="1159.82" y="386.023"/>
                <point x="1572.82" y="386.023"/>
                <point x="1572.82" y="111.023"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph5_5" shapeColor="0" id="42933728" parent="51650272" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1983.99" y="363.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph5_4" shapeColor="0" id="51667968" parent="51650272" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2152.99" y="236.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph5_3" shapeColor="0" id="41473040" parent="51650272" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2039.99" y="237.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph5_2" shapeColor="0" id="43010688" parent="51650272" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1867.99" y="241.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph5_1" shapeColor="0" id="42909952" parent="51650272" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1927.99" y="171.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42862384" parent="51650272" id_b="43010688" id_e="41473040" b_x="1867.99" b_y="241.361" e_x="2039.99" e_y="237.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42860400" parent="51650272" id_b="42909952" id_e="41473040" b_x="1927.99" b_y="171.361" e_x="2039.99" e_y="237.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42861392" parent="51650272" id_b="41473040" id_e="51667968" b_x="2039.99" b_y="237.361" e_x="2152.99" e_y="236.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42863376" parent="51650272" id_b="42909952" id_e="43010688" b_x="1927.99" b_y="171.361" e_x="1867.99" e_y="241.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42859408" parent="51650272" id_b="42933728" id_e="51667968" b_x="1983.99" b_y="363.361" e_x="2152.99" e_y="236.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51650272" parent="45268688">
            <points>
                <point x="1796.82" y="111.023"/>
                <point x="1796.82" y="402.023"/>
                <point x="2199.82" y="402.023"/>
                <point x="2199.82" y="113.023"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph6" shapeColor="0" id="42918336" parent="45268688" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1628.32" y="389.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph5" shapeColor="0" id="41442992" parent="45268688" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1683.32" y="199.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph4" shapeColor="0" id="41386896" parent="45268688" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1630.82" y="264.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42869936" parent="45268688" id_b="41386896" id_e="51684576" b_x="1630.82" b_y="264.023" e_x="1366.32" e_y="248.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42864368" parent="45268688" id_b="41442992" id_e="51650272" b_x="1683.32" b_y="199.523" e_x="1998.32" e_y="256.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42869104" parent="45268688" id_b="42918336" id_e="51650512" b_x="1628.32" b_y="389.523" e_x="1729.82" e_y="577.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1658.82" y="440.023"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="45268688" parent="0">
            <points>
                <point x="1089.82" y="81.0232"/>
                <point x="1089.82" y="746.023"/>
                <point x="2320.82" y="746.023"/>
                <point x="2320.82" y="85.0232"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="42807968" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.324" y="472.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42870928" parent="0" id_b="42807968" id_e="45268688" b_x="968.324" b_y="472.523" e_x="1705.32" e_y="413.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
