<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="3107956003696" parent="3107954791376" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1282.64" y="278.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="3107956001616" parent="3107954791376" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1474.08" y="210.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3107955999328" parent="3107954791376" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1228.82" y="208.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="3107956002864" parent="3107954791376" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1344.82" y="330.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3107956006608" parent="3107954791376" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.82" y="204.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3107956003072" parent="3107954791376" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1288.82" y="138.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037190576" parent="3107954791376" id_b="3107956003072" id_e="3107956006608" b_x="1288.82" b_y="138.023" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037192976" parent="3107954791376" id_b="3107955999328" id_e="3107956006608" b_x="1228.82" b_y="208.023" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037197536" parent="3107954791376" id_b="3107956001616" id_e="3107956002864" b_x="1474.08" b_y="210.194" e_x="1344.82" e_y="330.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037192256" parent="3107954791376" id_b="3107956006608" id_e="3107956001616" b_x="1400.82" b_y="204.023" e_x="1474.08" e_y="210.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037192736" parent="3107954791376" id_b="3107956003072" id_e="3107955999328" b_x="1288.82" b_y="138.023" e_x="1228.82" e_y="208.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037195136" parent="3107954791376" id_b="3107956003696" id_e="3107956006608" b_x="1282.64" b_y="278.472" e_x="1400.82" e_y="204.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3107954791376" parent="3107954785616">
            <points>
                <point x="1159.82" y="114.023"/>
                <point x="1159.82" y="386.023"/>
                <point x="1572.82" y="386.023"/>
                <point x="1572.82" y="111.023"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3107956033648" parent="3107954790800" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1745.99" y="545.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="3107956038016" parent="3107954790800" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1841.38" y="576.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3107956036560" parent="3107954790800" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1633.99" y="479.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3107956039888" parent="3107954790800" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1573.99" y="553.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="3107956041344" parent="3107954790800" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1663.15" y="635.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037205024" parent="3107954790800" id_b="3107956036560" id_e="3107956039888" b_x="1633.99" b_y="479.361" e_x="1573.99" e_y="553.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037198784" parent="3107954790800" id_b="3107956039888" id_e="3107956033648" b_x="1573.99" b_y="553.361" e_x="1745.99" e_y="545.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037205504" parent="3107954790800" id_b="3107956036560" id_e="3107956033648" b_x="1633.99" b_y="479.361" e_x="1745.99" e_y="545.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037201904" parent="3107954790800" id_b="3107956033648" id_e="3107956041344" b_x="1745.99" b_y="545.361" e_x="1663.15" e_y="635.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037204784" parent="3107954790800" id_b="3107956041344" id_e="3107956038016" b_x="1663.15" b_y="635.333" e_x="1841.38" e_y="576.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037203104" parent="3107954790800" id_b="3107956041344" id_e="3107956039888" b_x="1663.15" b_y="635.333" e_x="1573.99" e_y="553.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3107954790800" parent="3107954785616">
            <points>
                <point x="1525.82" y="448.023"/>
                <point x="1525.82" y="705.023"/>
                <point x="1931.82" y="705.023"/>
                <point x="1931.82" y="443.023"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="3107955999952" parent="3107954788304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2039.99" y="237.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="3107956002032" parent="3107954788304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1927.99" y="171.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="3107956000160" parent="3107954788304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1867.99" y="241.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="3107956004528" parent="3107954788304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2152.99" y="236.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="3107956006192" parent="3107954788304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1983.99" y="363.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037193696" parent="3107954788304" id_b="3107956006192" id_e="3107956004528" b_x="1983.99" b_y="363.361" e_x="2152.99" e_y="236.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037198544" parent="3107954788304" id_b="3107956002032" id_e="3107955999952" b_x="1927.99" b_y="171.361" e_x="2039.99" e_y="237.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037195376" parent="3107954788304" id_b="3107955999952" id_e="3107956004528" b_x="2039.99" b_y="237.361" e_x="2152.99" e_y="236.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037199984" parent="3107954788304" id_b="3107956000160" id_e="3107955999952" b_x="1867.99" b_y="241.361" e_x="2039.99" e_y="237.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="3108037194176" parent="3107954788304" id_b="3107956002032" id_e="3107956000160" b_x="1927.99" b_y="171.361" e_x="1867.99" e_y="241.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3107954788304" parent="3107954785616">
            <points>
                <point x="1796.82" y="111.023"/>
                <point x="1796.82" y="402.023"/>
                <point x="2199.82" y="402.023"/>
                <point x="2199.82" y="113.023"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph1" shapeColor="0" id="3107956040096" parent="3107954785616" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1630.82" y="264.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph3" shapeColor="0" id="3107956034064" parent="3107954785616" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1628.32" y="389.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph2" shapeColor="0" id="3107956039472" parent="3107954785616" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1683.32" y="199.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3108037202144" parent="3107954785616" id_b="3107956039472" id_e="3107954788304" b_x="1683.32" b_y="199.523" e_x="1998.32" e_y="256.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3108037200464" parent="3107954785616" id_b="3107956034064" id_e="3107954790800" b_x="1628.32" b_y="389.523" e_x="1728.82" e_y="574.023" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1658.82" y="440.023"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3108037203584" parent="3107954785616" id_b="3107956040096" id_e="3107954791376" b_x="1630.82" b_y="264.023" e_x="1366.32" e_y="248.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="3107954785616" parent="0">
            <points>
                <point x="1089.82" y="81.0232"/>
                <point x="1089.82" y="746.023"/>
                <point x="2320.82" y="746.023"/>
                <point x="2320.82" y="85.0232"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="3107956038640" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="968.324" y="472.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3108037205264" parent="0" id_b="3107956038640" id_e="3107954785616" b_x="968.324" b_y="472.523" e_x="1705.32" e_y="413.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
