<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="graph1_5" shapeColor="0" id="10166272" parent="14726976" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-381" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph1_4" shapeColor="0" id="10151904" parent="14726976" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph1_3" shapeColor="0" id="10221184" parent="14726976" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-325" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph1_1" shapeColor="0" id="9985312" parent="14726976" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-437" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph1_2" shapeColor="0" id="10038992" parent="14726976" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-497" y="196" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9905328" parent="14726976" id_b="10038992" id_e="10166272" b_x="-497" b_y="196" e_x="-381" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9903344" parent="14726976" id_b="9985312" id_e="10038992" b_x="-437" b_y="126" e_x="-497" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9907312" parent="14726976" id_b="9985312" id_e="10221184" b_x="-437" b_y="126" e_x="-325" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9906320" parent="14726976" id_b="10221184" id_e="10151904" b_x="-325" b_y="192" e_x="-212" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9904336" parent="14726976" id_b="10221184" id_e="10166272" b_x="-325" b_y="192" e_x="-381" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="15555664" parent="14726976" id_b="10038992" id_e="10221184" b_x="-497" b_y="196" e_x="-325" e_y="192" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="14726976" parent="14784320">
            <points>
                <point x="-566" y="102"/>
                <point x="-566" y="374"/>
                <point x="-153" y="374"/>
                <point x="-153" y="99"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph2_4" shapeColor="0" id="8995648" parent="15503040" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.163" y="224.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph2_5" shapeColor="0" id="10970160" parent="15503040" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="258.163" y="351.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph2_2" shapeColor="0" id="10907680" parent="15503040" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.163" y="229.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph2_3" shapeColor="0" id="9971072" parent="15503040" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="314.163" y="225.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph2_1" shapeColor="0" id="17386592" parent="15503040" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="202.163" y="159.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="14592128" parent="15503040" id_b="10970160" id_e="8995648" b_x="258.163" b_y="351.338" e_x="427.163" e_y="224.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9418144" parent="15503040" id_b="17386592" id_e="10907680" b_x="202.163" b_y="159.338" e_x="142.163" e_y="229.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="16982224" parent="15503040" id_b="17386592" id_e="9971072" b_x="202.163" b_y="159.338" e_x="314.163" e_y="225.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="15091088" parent="15503040" id_b="10907680" id_e="10970160" b_x="142.163" b_y="229.338" e_x="258.163" e_y="351.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="15212544" parent="15503040" id_b="9971072" id_e="10970160" b_x="314.163" b_y="225.338" e_x="258.163" e_y="351.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="14770896" parent="15503040" id_b="10907680" id_e="9971072" b_x="142.163" b_y="229.338" e_x="314.163" e_y="225.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="15503040" parent="14784320">
            <points>
                <point x="71" y="99"/>
                <point x="71" y="390"/>
                <point x="474" y="390"/>
                <point x="474" y="101"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph3_5" shapeColor="193" id="10056000" parent="17200128" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35.8373" y="659.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph3_4" shapeColor="0" id="10085280" parent="17200128" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="133.163" y="532.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph3_3" shapeColor="0" id="16197824" parent="17200128" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="20.1627" y="533.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph3_2" shapeColor="0" id="16180640" parent="17200128" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.837" y="541.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph3_1" shapeColor="0" id="9997872" parent="17200128" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-91.8373" y="467.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9918464" parent="17200128" id_b="9997872" id_e="16197824" b_x="-91.8373" b_y="467.338" e_x="20.1627" e_y="533.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9917472" parent="17200128" id_b="9997872" id_e="16180640" b_x="-91.8373" b_y="467.338" e_x="-151.837" e_y="541.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9919456" parent="17200128" id_b="16197824" id_e="10085280" b_x="20.1627" b_y="533.338" e_x="133.163" e_y="532.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9908832" parent="17200128" id_b="16197824" id_e="10056000" b_x="20.1627" b_y="533.338" e_x="-35.8373" e_y="659.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="9916480" parent="17200128" id_b="16180640" id_e="16197824" b_x="-151.837" b_y="541.338" e_x="20.1627" e_y="533.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="17200128" parent="14784320">
            <points>
                <point x="-200" y="436"/>
                <point x="-200" y="693"/>
                <point x="206" y="693"/>
                <point x="206" y="431"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph3" shapeColor="0" id="10015552" parent="14784320" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph1" shapeColor="0" id="10487024" parent="14784320" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-95" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph2" shapeColor="0" id="10469824" parent="14784320" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-42.5" y="187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="9921440" parent="14784320" id_b="10469824" id_e="15503040" b_x="-42.5" b_y="187.5" e_x="272.5" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="9920448" parent="14784320" id_b="10015552" id_e="17200128" b_x="-97.5" b_y="377.5" e_x="3" e_y="562" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-67" y="428"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="9922432" parent="14784320" id_b="10487024" id_e="14726976" b_x="-95" b_y="252" e_x="-359.5" e_y="236.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="14784320" parent="0">
            <points>
                <point x="-636" y="69"/>
                <point x="-636" y="734"/>
                <point x="595" y="734"/>
                <point x="595" y="73"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="9881056" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-757.5" y="460.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="9923424" parent="0" id_b="9881056" id_e="14784320" b_x="-757.5" b_y="460.5" e_x="-20.5" e_y="401.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
