<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="graph8_5" shapeColor="0" id="47449504" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.751" y="1313.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph8_4" shapeColor="0" id="45998816" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.751" y="1186.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph8_6" shapeColor="0" id="48062752" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.75" y="1182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph8_3" shapeColor="0" id="47825072" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.751" y="1187.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph8_2" shapeColor="0" id="41208688" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129.751" y="1191.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph8_1" shapeColor="0" id="47491744" parent="125438009549824" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.751" y="1121.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42710016" parent="125438009549824" id_b="47491744" id_e="41208688" b_x="189.751" b_y="1121.36" e_x="129.751" e_y="1191.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="48117760" parent="125438009549824" id_b="41208688" id_e="47825072" b_x="129.751" b_y="1191.36" e_x="301.751" e_y="1187.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42710912" parent="125438009549824" id_b="47491744" id_e="47825072" b_x="189.751" b_y="1121.36" e_x="301.751" e_y="1187.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41158624" parent="125438009549824" id_b="47449504" id_e="48062752" b_x="245.751" b_y="1313.36" e_x="355.75" e_y="1182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="47760848" parent="125438009549824" id_b="48062752" id_e="45998816" b_x="355.75" b_y="1182" e_x="414.751" e_y="1186.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42596352" parent="125438009549824" id_b="47825072" id_e="47449504" b_x="301.751" b_y="1187.36" e_x="245.751" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42597312" parent="125438009549824" id_b="41208688" id_e="47449504" b_x="129.751" b_y="1191.36" e_x="245.751" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="125438009549824" parent="46983504">
            <points>
                <point x="58.5882" y="1061.02"/>
                <point x="58.5882" y="1352.02"/>
                <point x="461.588" y="1352.02"/>
                <point x="461.588" y="1063.02"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph7_2" shapeColor="0" id="47505056" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-509.412" y="1158.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph7_5" shapeColor="0" id="49987584" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-393.412" y="1280.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph7_6" shapeColor="0" id="49923648" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-243.75" y="1273.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph7_4" shapeColor="0" id="43202560" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-224.412" y="1153.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph7_3" shapeColor="0" id="41633008" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.412" y="1154.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph7_1" shapeColor="0" id="43264096" parent="51279712" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-449.412" y="1088.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41157632" parent="51279712" id_b="49987584" id_e="49923648" b_x="-393.412" b_y="1280.02" e_x="-243.75" e_y="1273.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="43269216" parent="51279712" id_b="43264096" id_e="41633008" b_x="-449.412" b_y="1088.02" e_x="-337.412" e_y="1154.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42561136" parent="51279712" id_b="41633008" id_e="43202560" b_x="-337.412" b_y="1154.02" e_x="-224.412" e_y="1153.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="43248704" parent="51279712" id_b="43264096" id_e="47505056" b_x="-449.412" b_y="1088.02" e_x="-509.412" e_y="1158.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="49782544" parent="51279712" id_b="47505056" id_e="49987584" b_x="-509.412" b_y="1158.02" e_x="-393.412" e_y="1280.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="43249696" parent="51279712" id_b="41633008" id_e="49987584" b_x="-337.412" b_y="1154.02" e_x="-393.412" e_y="1280.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="42560144" parent="51279712" id_b="47505056" id_e="41633008" b_x="-509.412" b_y="1158.02" e_x="-337.412" e_y="1154.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51279712" parent="46983504">
            <points>
                <point x="-578.412" y="1064.02"/>
                <point x="-578.412" y="1336.02"/>
                <point x="-165.412" y="1336.02"/>
                <point x="-165.412" y="1061.02"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph9_4" shapeColor="193" id="49773056" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.751" y="1494.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph9_6" shapeColor="0" id="47693824" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.5" y="1622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph9_5" shapeColor="0" id="46868784" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-48.2491" y="1621.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph9_2" shapeColor="0" id="50027200" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-164.249" y="1503.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph9_3" shapeColor="0" id="49291040" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7.75094" y="1495.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph9_1" shapeColor="0" id="46729600" parent="48961392" left="0" top="0" right="59.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.249" y="1429.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="38870320" parent="48961392" id_b="50027200" id_e="49291040" b_x="-164.249" b_y="1503.36" e_x="7.75094" e_y="1495.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51420528" parent="48961392" id_b="49291040" id_e="49773056" b_x="7.75094" b_y="1495.36" e_x="120.751" e_y="1494.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="49734752" parent="48961392" id_b="49291040" id_e="46868784" b_x="7.75094" b_y="1495.36" e_x="-48.2491" e_y="1621.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="49230960" parent="48961392" id_b="46729600" id_e="50027200" b_x="-104.249" b_y="1429.36" e_x="-164.249" e_y="1503.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="48827888" parent="48961392" id_b="46729600" id_e="49291040" b_x="-104.249" b_y="1429.36" e_x="7.75094" e_y="1495.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51420944" parent="48961392" id_b="46868784" id_e="47693824" b_x="-48.2491" b_y="1621.36" e_x="77.5" e_y="1622.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="48961392" parent="46983504">
            <points>
                <point x="-212.412" y="1398.02"/>
                <point x="-212.412" y="1655.02"/>
                <point x="193.588" y="1655.02"/>
                <point x="193.588" y="1393.02"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph9" shapeColor="0" id="47882000" parent="46983504" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-109.912" y="1339.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph8" shapeColor="0" id="47790976" parent="46983504" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-54.9118" y="1149.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph7" shapeColor="0" id="48122112" parent="46983504" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-107.412" y="1214.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47458848" parent="46983504" id_b="47790976" id_e="125438009549824" b_x="-54.9118" b_y="1149.52" e_x="260.088" e_y="1206.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47852128" parent="46983504" id_b="48122112" id_e="51279712" b_x="-107.412" b_y="1214.02" e_x="-371.912" e_y="1198.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47853184" parent="46983504" id_b="47882000" id_e="48961392" b_x="-109.912" b_y="1339.52" e_x="-9.412" e_y="1524.02" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-79.4118" y="1390.02"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="46983504" parent="0">
            <points>
                <point x="-648.412" y="1031.02"/>
                <point x="-648.412" y="1696.02"/>
                <point x="582.588" y="1696.02"/>
                <point x="582.588" y="1035.02"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="48158576" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-769.912" y="1422.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47459840" parent="0" id_b="48158576" id_e="46983504" b_x="-769.912" b_y="1422.52" e_x="-32.912" e_y="1363.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
