<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="graph15_4" shapeColor="193" id="46060608" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.619" y="2323.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph15_5" shapeColor="0" id="50205776" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.25" y="2337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph15_6" shapeColor="0" id="47001936" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.869" y="2391.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph15_3" shapeColor="0" id="41633072" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.869" y="2265.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph15_2" shapeColor="0" id="47634512" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.869" y="2273.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph15_1" shapeColor="0" id="46856192" parent="42491904" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.869" y="2199.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="49856512" parent="42491904" id_b="47634512" id_e="41633072" b_x="679.869" b_y="2273.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41797968" parent="42491904" id_b="47001936" id_e="47634512" b_x="795.869" b_y="2391.95" e_x="679.869" e_y="2273.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51445136" parent="42491904" id_b="47001936" id_e="41633072" b_x="795.869" b_y="2391.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="47625968" parent="42491904" id_b="46856192" id_e="47634512" b_x="739.869" b_y="2199.95" e_x="679.869" e_y="2273.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="52416880" parent="42491904" id_b="46856192" id_e="41633072" b_x="739.869" b_y="2199.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51677312" parent="42491904" id_b="46060608" id_e="50205776" b_x="948.619" b_y="2323.7" e_x="886.25" e_y="2337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46798848" parent="42491904" id_b="41633072" id_e="46060608" b_x="851.869" b_y="2265.95" e_x="948.619" e_y="2323.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="42491904" parent="51672896">
            <points>
                <point x="631.706" y="2168.61"/>
                <point x="631.706" y="2425.61"/>
                <point x="1037.71" y="2425.61"/>
                <point x="1037.71" y="2163.61"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph13_4" shapeColor="0" id="51507312" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.706" y="1923.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph13_5" shapeColor="0" id="52417808" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.706" y="2050.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph13_6" shapeColor="0" id="49897376" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.75" y="2026.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph13_2" shapeColor="0" id="47769616" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.706" y="1928.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph13_3" shapeColor="0" id="45893776" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.706" y="1924.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph13_1" shapeColor="0" id="51662656" parent="51141440" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.706" y="1858.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="47527568" parent="51141440" id_b="47769616" id_e="45893776" b_x="334.706" b_y="1928.61" e_x="506.706" e_y="1924.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="48735760" parent="51141440" id_b="49897376" id_e="52417808" b_x="353.75" b_y="2026.25" e_x="450.706" e_y="2050.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="49812112" parent="51141440" id_b="45893776" id_e="51507312" b_x="506.706" b_y="1924.61" e_x="619.706" e_y="1923.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="45985168" parent="51141440" id_b="51662656" id_e="45893776" b_x="394.706" b_y="1858.61" e_x="506.706" e_y="1924.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="47287024" parent="51141440" id_b="51662656" id_e="47769616" b_x="394.706" b_y="1858.61" e_x="334.706" e_y="1928.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="47035040" parent="51141440" id_b="51507312" id_e="52417808" b_x="619.706" b_y="1923.61" e_x="450.706" e_y="2050.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51141440" parent="51672896">
            <points>
                <point x="265.706" y="1834.61"/>
                <point x="265.706" y="2106.61"/>
                <point x="678.706" y="2106.61"/>
                <point x="678.706" y="1831.61"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph14_6" shapeColor="0" id="51477904" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250" y="2073.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph14_5" shapeColor="0" id="51410576" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1258.87" y="1956.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph14_4" shapeColor="0" id="47130272" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.87" y="2083.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph14_3" shapeColor="0" id="47972000" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1145.87" y="1957.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph14_2" shapeColor="0" id="47598928" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973.869" y="1961.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph14_1" shapeColor="0" id="47883184" parent="45272064" left="0" top="0" right="65.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.87" y="1891.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46122384" parent="45272064" id_b="47598928" id_e="47130272" b_x="973.869" b_y="1961.95" e_x="1089.87" e_y="2083.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46842512" parent="45272064" id_b="47130272" id_e="51410576" b_x="1089.87" b_y="2083.95" e_x="1258.87" e_y="1956.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="48739984" parent="45272064" id_b="51410576" id_e="51477904" b_x="1258.87" b_y="1956.95" e_x="1250" e_y="2073.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="46170256" parent="45272064" id_b="47883184" id_e="47598928" b_x="1033.87" b_y="1891.95" e_x="973.869" e_y="1961.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="45934480" parent="45272064" id_b="47598928" id_e="47972000" b_x="973.869" b_y="1961.95" e_x="1145.87" e_y="1957.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="51681936" parent="45272064" id_b="47972000" id_e="47130272" b_x="1145.87" b_y="1957.95" e_x="1089.87" e_y="2083.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="41568912" parent="45272064" id_b="47883184" id_e="47972000" b_x="1033.87" b_y="1891.95" e_x="1145.87" e_y="1957.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="45272064" parent="51672896">
            <points>
                <point x="902.706" y="1831.61"/>
                <point x="902.706" y="2122.61"/>
                <point x="1305.71" y="2122.61"/>
                <point x="1305.71" y="1833.61"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph15" shapeColor="0" id="46131168" parent="51672896" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.206" y="2110.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph14" shapeColor="0" id="48827648" parent="51672896" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.206" y="1920.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph13" shapeColor="0" id="47028576" parent="51672896" left="0" top="0" right="52.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736.706" y="1984.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48027248" parent="51672896" id_b="47028576" id_e="51141440" b_x="736.706" b_y="1984.61" e_x="472.206" e_y="1969.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46227664" parent="51672896" id_b="46131168" id_e="42491904" b_x="734.206" b_y="2110.11" e_x="834.708" e_y="2294.61" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="764.706" y="2160.61"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46295696" parent="51672896" id_b="48827648" id_e="45272064" b_x="789.206" b_y="1920.11" e_x="1104.21" e_y="1977.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="51672896" parent="0">
            <points>
                <point x="195.706" y="1801.61"/>
                <point x="195.706" y="2466.61"/>
                <point x="1426.71" y="2466.61"/>
                <point x="1426.71" y="1805.61"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="45751552" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.2059" y="2193.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47582736" parent="0" id_b="45751552" id_e="51672896" b_x="74.2059" b_y="2193.11" e_x="811.208" e_y="2134.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
