<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1872030107392" parent="1872024906144" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="886.25" y="2337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1872030106352" parent="1872024906144" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851.869" y="2265.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1872030107600" parent="1872024906144" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="739.869" y="2199.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1872030103024" parent="1872024906144" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="795.869" y="2391.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1872030104272" parent="1872024906144" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="948.619" y="2323.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1872030104688" parent="1872024906144" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="679.869" y="2273.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112049920" parent="1872024906144" id_b="1872030104272" id_e="1872030107392" b_x="948.619" b_y="2323.7" e_x="886.25" e_y="2337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112048480" parent="1872024906144" id_b="1872030106352" id_e="1872030104272" b_x="851.869" b_y="2265.95" e_x="948.619" e_y="2323.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112054240" parent="1872024906144" id_b="1872030103024" id_e="1872030104688" b_x="795.869" b_y="2391.95" e_x="679.869" e_y="2273.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112054480" parent="1872024906144" id_b="1872030104688" id_e="1872030106352" b_x="679.869" b_y="2273.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112050160" parent="1872024906144" id_b="1872030107600" id_e="1872030106352" b_x="739.869" b_y="2199.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112053040" parent="1872024906144" id_b="1872030107600" id_e="1872030104688" b_x="739.869" b_y="2199.95" e_x="679.869" e_y="2273.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112053760" parent="1872024906144" id_b="1872030103024" id_e="1872030106352" b_x="795.869" b_y="2391.95" e_x="851.869" e_y="2265.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1872024906144" parent="1872024904032">
            <points>
                <point x="631.706" y="2168.61"/>
                <point x="631.706" y="2425.61"/>
                <point x="1037.71" y="2425.61"/>
                <point x="1037.71" y="2163.61"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1872030105520" parent="1872024902304" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.75" y="2026.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1872030907408" parent="1872024902304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.706" y="1928.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1872030108432" parent="1872024902304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450.706" y="2050.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1872023510864" parent="1872024902304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="506.706" y="1924.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1872030905536" parent="1872024902304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="619.706" y="1923.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1872030904912" parent="1872024902304" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="394.706" y="1858.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112054960" parent="1872024902304" id_b="1872030907408" id_e="1872023510864" b_x="334.706" b_y="1928.61" e_x="506.706" e_y="1924.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112052800" parent="1872024902304" id_b="1872030904912" id_e="1872023510864" b_x="394.706" b_y="1858.61" e_x="506.706" e_y="1924.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112054720" parent="1872024902304" id_b="1872030105520" id_e="1872030108432" b_x="353.75" b_y="2026.25" e_x="450.706" e_y="2050.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112051600" parent="1872024902304" id_b="1872030904912" id_e="1872030907408" b_x="394.706" b_y="1858.61" e_x="334.706" e_y="1928.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112048960" parent="1872024902304" id_b="1872030905536" id_e="1872030108432" b_x="619.706" b_y="1923.61" e_x="450.706" e_y="2050.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112053520" parent="1872024902304" id_b="1872023510864" id_e="1872030905536" b_x="506.706" b_y="1924.61" e_x="619.706" e_y="1923.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1872024902304" parent="1872024904032">
            <points>
                <point x="265.706" y="1834.61"/>
                <point x="265.706" y="2106.61"/>
                <point x="678.706" y="2106.61"/>
                <point x="678.706" y="1831.61"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1872023510448" parent="1872024903456" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1250" y="2073.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1872030108640" parent="1872024903456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.87" y="1891.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1872030110512" parent="1872024903456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="973.869" y="1961.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1872030106560" parent="1872024903456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1089.87" y="2083.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1872030103648" parent="1872024903456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1145.87" y="1957.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1872030107184" parent="1872024903456" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1258.87" y="1956.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112052320" parent="1872024903456" id_b="1872030107184" id_e="1872023510448" b_x="1258.87" b_y="1956.95" e_x="1250" e_y="2073.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112047760" parent="1872024903456" id_b="1872030108640" id_e="1872030103648" b_x="1033.87" b_y="1891.95" e_x="1145.87" e_y="1957.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112048240" parent="1872024903456" id_b="1872030110512" id_e="1872030103648" b_x="973.869" b_y="1961.95" e_x="1145.87" e_y="1957.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112050400" parent="1872024903456" id_b="1872030108640" id_e="1872030110512" b_x="1033.87" b_y="1891.95" e_x="973.869" e_y="1961.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112053280" parent="1872024903456" id_b="1872030106560" id_e="1872030107184" b_x="1089.87" b_y="2083.95" e_x="1258.87" e_y="1956.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112048000" parent="1872024903456" id_b="1872030103648" id_e="1872030106560" b_x="1145.87" b_y="1957.95" e_x="1089.87" e_y="2083.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1872112054000" parent="1872024903456" id_b="1872030110512" id_e="1872030106560" b_x="973.869" b_y="1961.95" e_x="1089.87" e_y="2083.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1872024903456" parent="1872024904032">
            <points>
                <point x="902.706" y="1831.61"/>
                <point x="902.706" y="2122.61"/>
                <point x="1305.71" y="2122.61"/>
                <point x="1305.71" y="1833.61"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph2" shapeColor="0" id="1872030904288" parent="1872024904032" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="789.206" y="1920.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph3" shapeColor="0" id="1872030909280" parent="1872024904032" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.206" y="2110.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph1" shapeColor="0" id="1872030905952" parent="1872024904032" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="736.706" y="1984.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872112049200" parent="1872024904032" id_b="1872030904288" id_e="1872024903456" b_x="789.206" b_y="1920.11" e_x="1104.21" e_y="1977.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872112049440" parent="1872024904032" id_b="1872030909280" id_e="1872024906144" b_x="734.206" b_y="2110.11" e_x="834.708" e_y="2294.61" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="764.706" y="2160.61"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872112049680" parent="1872024904032" id_b="1872030905952" id_e="1872024902304" b_x="736.706" b_y="1984.61" e_x="472.206" e_y="1969.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1872024904032" parent="0">
            <points>
                <point x="195.706" y="1801.61"/>
                <point x="195.706" y="2466.61"/>
                <point x="1426.71" y="2466.61"/>
                <point x="1426.71" y="1805.61"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="1872111643664" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="74.2059" y="2193.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1872112254096" parent="0" id_b="1872111643664" id_e="1872024904032" b_x="74.2059" b_y="2193.11" e_x="811.208" e_y="2134.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
