<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2193805092432" parent="2193798354544" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="77.5" y="1622.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2193805386544" parent="2193798354544" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120.751" y="1494.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2193805095552" parent="2193798354544" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-164.249" y="1503.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2193805387376" parent="2193798354544" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="7.75094" y="1495.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2193805094928" parent="2193798354544" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.249" y="1429.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2193805093888" parent="2193798354544" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-48.2491" y="1621.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885887152" parent="2193798354544" id_b="2193805094928" id_e="2193805095552" b_x="-104.249" b_y="1429.36" e_x="-164.249" e_y="1503.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885887872" parent="2193798354544" id_b="2193805095552" id_e="2193805387376" b_x="-164.249" b_y="1503.36" e_x="7.75094" e_y="1495.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885886912" parent="2193798354544" id_b="2193805094928" id_e="2193805387376" b_x="-104.249" b_y="1429.36" e_x="7.75094" e_y="1495.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885887392" parent="2193798354544" id_b="2193805387376" id_e="2193805093888" b_x="7.75094" b_y="1495.36" e_x="-48.2491" e_y="1621.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885887632" parent="2193798354544" id_b="2193805387376" id_e="2193805386544" b_x="7.75094" b_y="1495.36" e_x="120.751" e_y="1494.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885884512" parent="2193798354544" id_b="2193805093888" id_e="2193805092432" b_x="-48.2491" b_y="1621.36" e_x="77.5" e_y="1622.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2193798354544" parent="2193798355696">
            <points>
                <point x="-212.412" y="1398.02"/>
                <point x="-212.412" y="1655.02"/>
                <point x="193.588" y="1655.02"/>
                <point x="193.588" y="1393.02"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2193805382592" parent="2193798359728" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-243.75" y="1273.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2193805387792" parent="2193798359728" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-449.412" y="1088.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2193805384880" parent="2193798359728" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-393.412" y="1280.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2193805386752" parent="2193798359728" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-224.412" y="1153.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2193805386336" parent="2193798359728" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-337.412" y="1154.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2193805388208" parent="2193798359728" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-509.412" y="1158.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885884032" parent="2193798359728" id_b="2193805388208" id_e="2193805384880" b_x="-509.412" b_y="1158.02" e_x="-393.412" e_y="1280.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885881872" parent="2193798359728" id_b="2193805388208" id_e="2193805386336" b_x="-509.412" b_y="1158.02" e_x="-337.412" e_y="1154.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885884752" parent="2193798359728" id_b="2193805386336" id_e="2193805386752" b_x="-337.412" b_y="1154.02" e_x="-224.412" e_y="1153.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885886192" parent="2193798359728" id_b="2193805387792" id_e="2193805386336" b_x="-449.412" b_y="1088.02" e_x="-337.412" e_y="1154.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885884272" parent="2193798359728" id_b="2193805387792" id_e="2193805388208" b_x="-449.412" b_y="1088.02" e_x="-509.412" e_y="1158.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885882352" parent="2193798359728" id_b="2193805386336" id_e="2193805384880" b_x="-337.412" b_y="1154.02" e_x="-393.412" e_y="1280.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885888112" parent="2193798359728" id_b="2193805384880" id_e="2193805382592" b_x="-393.412" b_y="1280.02" e_x="-243.75" e_y="1273.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2193798359728" parent="2193798355696">
            <points>
                <point x="-578.412" y="1064.02"/>
                <point x="-578.412" y="1336.02"/>
                <point x="-165.412" y="1336.02"/>
                <point x="-165.412" y="1061.02"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="2193805386960" parent="2193798359920" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355.75" y="1182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="2193805381968" parent="2193798359920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="414.751" y="1186.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="2193805387168" parent="2193798359920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="245.751" y="1313.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2193805388624" parent="2193798359920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="301.751" y="1187.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="2193805385504" parent="2193798359920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="189.751" y="1121.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2193805389456" parent="2193798359920" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="129.751" y="1191.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885888352" parent="2193798359920" id_b="2193805387168" id_e="2193805386960" b_x="245.751" b_y="1313.36" e_x="355.75" e_y="1182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885882592" parent="2193798359920" id_b="2193805388624" id_e="2193805387168" b_x="301.751" b_y="1187.36" e_x="245.751" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885881632" parent="2193798359920" id_b="2193805389456" id_e="2193805387168" b_x="129.751" b_y="1191.36" e_x="245.751" e_y="1313.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885889312" parent="2193798359920" id_b="2193805385504" id_e="2193805389456" b_x="189.751" b_y="1121.36" e_x="129.751" e_y="1191.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885888592" parent="2193798359920" id_b="2193805385504" id_e="2193805388624" b_x="189.751" b_y="1121.36" e_x="301.751" e_y="1187.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885888832" parent="2193798359920" id_b="2193805389456" id_e="2193805388624" b_x="129.751" b_y="1191.36" e_x="301.751" e_y="1187.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2193885885712" parent="2193798359920" id_b="2193805386960" id_e="2193805381968" b_x="355.75" b_y="1182" e_x="414.751" e_y="1186.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2193798359920" parent="2193798355696">
            <points>
                <point x="58.5882" y="1061.02"/>
                <point x="58.5882" y="1352.02"/>
                <point x="461.588" y="1352.02"/>
                <point x="461.588" y="1063.02"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="graph2" shapeColor="0" id="2193805384672" parent="2193798355696" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-54.9118" y="1149.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph1" shapeColor="0" id="2193805382384" parent="2193798355696" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-107.412" y="1214.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph3" shapeColor="0" id="2193805385088" parent="2193798355696" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-109.912" y="1339.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2193885884992" parent="2193798355696" id_b="2193805382384" id_e="2193798359728" b_x="-107.412" b_y="1214.02" e_x="-371.912" e_y="1198.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2193885882112" parent="2193798355696" id_b="2193805385088" id_e="2193798354544" b_x="-109.912" b_y="1339.52" e_x="-9.412" e_y="1524.02" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-79.4118" y="1390.02"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2193885889072" parent="2193798355696" id_b="2193805384672" id_e="2193798359920" b_x="-54.9118" b_y="1149.52" e_x="260.088" e_y="1206.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2193798355696" parent="0">
            <points>
                <point x="-648.412" y="1031.02"/>
                <point x="-648.412" y="1696.02"/>
                <point x="582.588" y="1696.02"/>
                <point x="582.588" y="1035.02"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="2193885305760" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-769.912" y="1422.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2193885891520" parent="0" id_b="2193885305760" id_e="2193798355696" b_x="-769.912" b_y="1422.52" e_x="-32.912" e_y="1363.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
