<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="2821076783584" parent="2821072239760" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="608" y="104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2821076781712" parent="2821072239760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="904" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_value_to_find" shapeColor="0" id="2821076782544" parent="2821072239760" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="521" y="-8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2821076441072" parent="2821072239760" x="597.297" y="190.541" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2821076779216" parent="2821072239760" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696" y="172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2821076782752" parent="2821072239760" x="822" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="action_generate_values_expressions" shapeColor="0" id="2821076784624" parent="2821072239760" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2821076785664" parent="2821072239760" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="750" y="1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2821076778800" parent="2821072239760" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1075" y="27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2821076784416" parent="2821072239760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2821076785040" parent="2821072239760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946" y="79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2821076785248" parent="2821072239760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2821072446880" parent="2821072239760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734" y="481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2821072453536" parent="2821072239760" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2821072447088" parent="2821072239760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="907.5" y="446.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2821072452288" parent="2821072239760" x="847" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2821072448544" parent="2821072239760" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1083" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2821072451040" parent="2821072239760" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="761" y="850" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2821076780880" parent="2821072239760" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="966.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2821072451248" parent="2821072239760" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1081.5" y="861.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2821072453952" parent="2821072239760" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="843" y="921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_calculate_vaue_to_find" shapeColor="0" id="2821072448960" parent="2821072239760" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1009" y="753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076814896" parent="2821072239760" id_b="2821076782544" id_e="2821076783584" b_x="521" b_y="-8" e_x="608" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076817296" parent="2821072239760" id_b="2821076785664" id_e="2821076783584" b_x="750" b_y="1" e_x="608" e_y="104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076813456" parent="2821072239760" id_b="2821076781712" id_e="2821076783584" b_x="904" b_y="21" e_x="608" e_y="104" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887" y="64"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076815136" parent="2821072239760" id_b="2821076778800" id_e="2821076783584" b_x="1075" b_y="27" e_x="608" e_y="104" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="113"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076817536" parent="2821072239760" id_b="2821076785040" id_e="2821076813456" b_x="946" b_y="79" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.00727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076817776" parent="2821072239760" id_b="2821076785248" id_e="2821076815136" b_x="1083" b_y="93" e_x="1" e_y="-1" dotBBalance="0" dotEBalance="0.724163">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076818016" parent="2821072239760" id_b="2821076784624" id_e="2821076782752" b_x="960" b_y="298" e_x="822" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076818976" parent="2821072239760" id_b="2821076780880" id_e="2821076782752" b_x="966.5" b_y="375.5" e_x="822" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076818736" parent="2821072239760" id_b="2821076784416" id_e="2821076812496" b_x="695" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458443">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076812496" parent="2821072239760" id_b="2821072238416" id_e="2821076782752" b_x="0" b_y="0" e_x="822" e_y="336" dotBBalance="0.184261" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076812736" parent="2821072239760" id_b="2821076782752" id_e="2821072453536" b_x="822" b_y="336" e_x="830" e_y="471" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="846" y="413"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076812256" parent="2821072239760" id_b="2821076782752" id_e="2821072446880" b_x="822" b_y="336" e_x="734" e_y="481" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="802" y="412"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076815376" parent="2821072239760" id_b="2821072447088" id_e="2821076812736" b_x="907.5" b_y="446.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.04658">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076813696" parent="2821072239760" id_b="2821076784416" id_e="2821076812256" b_x="695" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817291">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2821076815856" parent="2821072239760" id_b="2821076782752" id_e="2821072452288" b_x="822" b_y="336" e_x="847" e_y="769" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1000" y="470"/>
                <point x="1005" y="689"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076816336" parent="2821072239760" id_b="2821072448544" id_e="2821076815856" b_x="1083" b_y="599" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57069">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076816816" parent="2821072239760" id_b="2821072448960" id_e="2821072452288" b_x="1009" b_y="753" e_x="847" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076818256" parent="2821072239760" id_b="2821072238416" id_e="2821072452288" b_x="0" b_y="0" e_x="847" e_y="769" dotBBalance="0.777403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076813936" parent="2821072239760" id_b="2821072452288" id_e="2821072453952" b_x="847" b_y="769" e_x="843" e_y="921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076819456" parent="2821072239760" id_b="2821072451040" id_e="2821076813936" b_x="761" b_y="850" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545475">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076812976" parent="2821072239760" id_b="2821072451248" id_e="2821072452288" b_x="1081.5" b_y="861.5" e_x="847" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2821076816096" parent="2821072239760" id_b="2821076783584" id_e="2821076441072" b_x="608" b_y="104" e_x="597.297" e_y="190.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076819696" parent="2821072239760" id_b="2821076779216" id_e="2821076816096" b_x="696" b_y="172" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204534">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2821072238416" parent="2821072239760" owner="2821076441072" b_x="597.297" b_y="200.041" e_x="597.297" e_y="204.054">
            <points>
                <point x="597.297" y="921.622"/>
            </points>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2821072239760" parent="0">
            <points>
                <point x="452" y="-97"/>
                <point x="452" y="1022"/>
                <point x="1355" y="1022"/>
                <point x="1349" y="-91"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2821072451664" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617" y="-146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="2821072450832" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753" y="-197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821110268672" parent="0" id_b="2821072451664" id_e="2821076814176" b_x="617" b_y="-146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369135">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2821076814176" parent="0" id_b="2821072450832" id_e="2821072239760" b_x="753" b_y="-197" e_x="903.5" e_y="462.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
