<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="193" id="2291125452368" parent="2291125447600" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="490.949" y="98.9293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_value_to_find" shapeColor="0" id="2291130602624" parent="2291125447600" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="415.949" y="-15.0707" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_generate_values_expressions" shapeColor="0" id="2291130601168" parent="2291125447600" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="908.949" y="284.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2291130603664" parent="2291125447600" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="623.939" y="468.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2291130604080" parent="2291125447600" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="748.182" y="479.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2291130598880" parent="2291125447600" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792.889" y="8.87879" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_input_structure" shapeColor="0" id="2291131154320" parent="2291125447600" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="845.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2291131152448" parent="2291125447600" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="901.702" y="820.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2291131157232" parent="2291125447600" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="655.949" y="805.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rules_set" shapeColor="0" id="2291130599504" parent="2291125447600" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="970.96" y="27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2291130605536" parent="2291125447600" x="753.949" y="350.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2291131156608" parent="2291125447600" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.449" y="237.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="2291130601584" parent="2291125447600" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="644.949" y="-6.07071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2291130603040" parent="2291125447600" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977.949" y="85.9293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2291130601792" parent="2291125447600" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840.949" y="71.9293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2291130604704" parent="2291125447600" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="589.949" y="392.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="2291130600752" parent="2291125447600" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.949" y="164.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="2291130600544" parent="2291125447600" x="492.246" y="183.47" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="2291130606160" parent="2291125447600" x="741.949" y="761.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_calculate_vaue_to_find" shapeColor="0" id="2291131153696" parent="2291125447600" left="0" top="0" right="181" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="903.949" y="745.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="2291125450912" parent="2291125447600" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="977.949" y="591.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="2291130605744" parent="2291125447600" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="802.449" y="439.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131401632" parent="2291125447600" id_b="2291130600752" id_e="2291131395872" b_x="590.949" b_y="164.929" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="0.204534">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131400912" parent="2291125447600" id_b="2291131157232" id_e="2291131398992" b_x="655.949" b_y="805.556" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="0.388841">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131401392" parent="2291125447600" id_b="2291131156608" id_e="2291130605536" b_x="817.449" b_y="237.429" e_x="753.949" e_y="350.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131399712" parent="2291125447600" id_b="2291130604704" id_e="2291131400672" b_x="589.949" b_y="392.929" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="0.458443">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131395632" parent="2291125447600" id_b="2291125448368" id_e="2291130606160" b_x="-105.051" b_y="-7.07071" e_x="741.949" e_y="761.929" dotBBalance="0.777403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131401152" parent="2291125447600" id_b="2291130601168" id_e="2291130605536" b_x="908.949" b_y="284.929" e_x="753.949" e_y="350.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131398752" parent="2291125447600" id_b="2291130603040" id_e="2291131395152" b_x="977.949" b_y="85.9293" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="0.724163">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131400432" parent="2291125447600" id_b="2291130601792" id_e="2291131400192" b_x="840.949" b_y="71.9293" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="1.00727">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131402352" parent="2291125447600" id_b="2291130601584" id_e="2291125452368" b_x="644.949" b_y="-6.07071" e_x="490.949" e_y="98.9293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131397312" parent="2291125447600" id_b="2291131153696" id_e="2291130606160" b_x="903.949" b_y="745.929" e_x="741.949" e_y="761.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131396592" parent="2291125447600" id_b="2291125450912" id_e="2291131398512" b_x="977.949" b_y="591.929" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="1.57069">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2291131395872" parent="2291125447600" id_b="2291125452368" id_e="2291130600544" b_x="490.949" b_y="98.9293" e_x="492.246" e_y="183.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2291131398512" parent="2291125447600" id_b="2291130605536" id_e="2291130606160" b_x="753.949" b_y="350.929" e_x="741.949" e_y="761.929" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="894.949" y="462.929"/>
                <point x="899.949" y="681.929"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131396112" parent="2291125447600" id_b="2291130605744" id_e="2291131394912" b_x="802.449" b_y="439.429" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="1.04658">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131395152" parent="2291125447600" id_b="2291130599504" id_e="2291125452368" b_x="970.96" b_y="27" e_x="490.949" e_y="98.9293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914.949" y="105.929"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291071935184" parent="2291125447600" id_b="2291130602624" id_e="2291125452368" b_x="415.949" b_y="-15.0707" e_x="490.949" e_y="98.9293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131398992" parent="2291125447600" id_b="2291130606160" id_e="2291131154320" b_x="741.949" b_y="761.929" e_x="743" e_y="845.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131399952" parent="2291125447600" id_b="2291130604704" id_e="2291131399232" b_x="589.949" b_y="392.929" e_x="-105.051" e_y="-7.07071" dotBBalance="0" dotEBalance="0.817291">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131400192" parent="2291125447600" id_b="2291130598880" id_e="2291125452368" b_x="792.889" b_y="8.87879" e_x="490.949" e_y="98.9293" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="781.949" y="56.9293"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131395392" parent="2291125447600" id_b="2291131152448" id_e="2291130606160" b_x="901.702" b_y="820.086" e_x="741.949" e_y="761.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131394912" parent="2291125447600" id_b="2291130605536" id_e="2291130604080" b_x="753.949" b_y="350.929" e_x="748.182" e_y="479.081" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="740.949" y="405.929"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131400672" parent="2291125447600" id_b="2291125448368" id_e="2291130605536" b_x="-105.051" b_y="-7.07071" e_x="753.949" e_y="350.929" dotBBalance="0.184261" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131399232" parent="2291125447600" id_b="2291130605536" id_e="2291130603664" b_x="753.949" b_y="350.929" e_x="623.939" e_y="468.919" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="696.949" y="404.929"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2291125448368" parent="2291125447600" owner="2291130600544" b_x="492.246" b_y="192.97" e_x="492.246" e_y="196.983">
            <points>
                <point x="492.246" y="914.551"/>
            </points>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2291125447600" parent="0">
            <points>
                <point x="346.949" y="-104.071"/>
                <point x="346.949" y="1014.93"/>
                <point x="1249.95" y="1014.93"/>
                <point x="1243.95" y="-98.0707"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_compound_action_find_value_to_find" shapeColor="0" id="2291131157024" parent="0" left="0" top="0" right="228" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="753" y="-197" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2291131154736" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="617" y="-146" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131401872" parent="0" id_b="2291131157024" id_e="2291125447600" b_x="753" b_y="-197" e_x="798.449" e_y="455.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2291131399472" parent="0" id_b="2291131154736" id_e="2291131401872" b_x="617" b_y="-146" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369135">
            <points/>
        </pair>
    </staticSector>
</GWF>
