<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="w5" shapeColor="193" id="42867760" parent="35823424" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1365.99" y="603.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w4" shapeColor="193" id="39456048" parent="35823424" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1534.99" y="476.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w3" shapeColor="193" id="40037776" parent="35823424" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1421.99" y="477.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w2" shapeColor="193" id="42619552" parent="35823424" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1249.99" y="481.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w1" shapeColor="193" id="42564512" parent="35823424" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="1309.99" y="411.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="42604336" parent="35823424" id_b="42564512" id_e="42619552" b_x="1309.99" b_y="411.361" e_x="1249.99" e_y="481.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="40569856" parent="35823424" id_b="42867760" id_e="39456048" b_x="1365.99" b_y="603.361" e_x="1534.99" e_y="476.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="39602176" parent="35823424" id_b="42564512" id_e="40037776" b_x="1309.99" b_y="411.361" e_x="1421.99" e_y="477.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="41670144" parent="35823424" id_b="40037776" id_e="39456048" b_x="1421.99" b_y="477.361" e_x="1534.99" e_y="476.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="40078912" parent="35823424" id_b="42619552" id_e="40037776" b_x="1249.99" b_y="481.361" e_x="1421.99" e_y="477.361" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="graph5" shapeColor="193" id="35823424" parent="0" left="0" top="0" right="46.2656" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="1178.82" y="351.023"/>
                <point x="1178.82" y="642.023"/>
                <point x="1581.82" y="642.023"/>
                <point x="1581.82" y="353.023"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="w5" shapeColor="193" id="39584992" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="790.82" y="268.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w4" shapeColor="193" id="41353760" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="920.08" y="148.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w3" shapeColor="193" id="35926160" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="846.82" y="142.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w6" shapeColor="193" id="43048224" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="728.64" y="216.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w2" shapeColor="193" id="42062448" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="674.82" y="146.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w1" shapeColor="193" id="39354368" parent="41953328" left="0" top="0" right="23.1563" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="734.82" y="76.023" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="38636192" parent="41953328" id_b="35926160" id_e="41353760" b_x="846.82" b_y="142.023" e_x="920.08" e_y="148.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="41203216" parent="41953328" id_b="39354368" id_e="42062448" b_x="734.82" b_y="76.023" e_x="674.82" e_y="146.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="41204112" parent="41953328" id_b="42062448" id_e="35926160" b_x="674.82" b_y="146.023" e_x="846.82" e_y="142.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="39139984" parent="41953328" id_b="43048224" id_e="35926160" b_x="728.64" b_y="216.472" e_x="846.82" e_y="142.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="42767616" parent="41953328" id_b="39354368" id_e="35926160" b_x="734.82" b_y="76.023" e_x="846.82" e_y="142.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="39140976" parent="41953328" id_b="41353760" id_e="39584992" b_x="920.08" b_y="148.194" e_x="790.82" e_y="268.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="graph4" shapeColor="193" id="41953328" parent="0" left="0" top="0" right="46.2656" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="605.82" y="52.023"/>
                <point x="605.82" y="324.023"/>
                <point x="1018.82" y="324.023"/>
                <point x="1018.82" y="49.023"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="193" id="42778848" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="968.324" y="472.523" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="41433712" parent="0" id_b="42778848" id_e="35823424" b_x="968.324" b_y="472.523" e_x="1380.32" e_y="496.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="41432656" parent="0" id_b="42778848" id_e="41953328" b_x="968.324" b_y="472.523" e_x="812.32" e_y="186.523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
