<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="w5" shapeColor="193" id="26351600" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-785.412" y="1199.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w2" shapeColor="0" id="25909600" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-901.412" y="1077.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w1" shapeColor="0" id="26421120" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-841.412" y="1007.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w3" shapeColor="0" id="26403808" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-729.412" y="1073.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w4" shapeColor="0" id="26386464" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-616.412" y="1072.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w6" shapeColor="0" id="26369152" parent="25836720" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-635.75" y="1192.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26466672" parent="25836720" id_b="25909600" id_e="26403808" b_x="-901.412" b_y="1077.02" e_x="-729.412" e_y="1073.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26461712" parent="25836720" id_b="26403808" id_e="26351600" b_x="-729.412" b_y="1073.02" e_x="-785.412" e_y="1199.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26462704" parent="25836720" id_b="25909600" id_e="26351600" b_x="-901.412" b_y="1077.02" e_x="-785.412" e_y="1199.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26464688" parent="25836720" id_b="26421120" id_e="25909600" b_x="-841.412" b_y="1007.02" e_x="-901.412" e_y="1077.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26465680" parent="25836720" id_b="26403808" id_e="26386464" b_x="-729.412" b_y="1073.02" e_x="-616.412" e_y="1072.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26463696" parent="25836720" id_b="26421120" id_e="26403808" b_x="-841.412" b_y="1007.02" e_x="-729.412" e_y="1073.02" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="26467664" parent="25836720" id_b="26351600" id_e="26369152" b_x="-785.412" b_y="1199.02" e_x="-635.75" e_y="1192.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="graph7" shapeColor="0" id="25836720" parent="0" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-970.412" y="983.02"/>
                <point x="-970.412" y="1255.02"/>
                <point x="-557.412" y="1255.02"/>
                <point x="-557.412" y="980.02"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="w5" shapeColor="0" id="25968096" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90.751" y="1141.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w4" shapeColor="0" id="25896624" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.751" y="1014.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w6" shapeColor="0" id="21164080" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="200.75" y="1010" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w3" shapeColor="0" id="25635920" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="146.751" y="1015.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w2" shapeColor="0" id="26082496" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-25.249" y="1019.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="w1" shapeColor="0" id="25951408" parent="20631264" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34.751" y="949.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="21520672" parent="20631264" id_b="25951408" id_e="26082496" b_x="34.751" b_y="949.36" e_x="-25.249" e_y="1019.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="21408512" parent="20631264" id_b="21164080" id_e="25896624" b_x="200.75" b_y="1010" e_x="259.751" e_y="1014.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="16337312" parent="20631264" id_b="25635920" id_e="25968096" b_x="146.751" b_y="1015.36" e_x="90.751" e_y="1141.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="21727312" parent="20631264" id_b="26082496" id_e="25968096" b_x="-25.249" b_y="1019.36" e_x="90.751" e_y="1141.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="25739712" parent="20631264" id_b="26082496" id_e="25635920" b_x="-25.249" b_y="1019.36" e_x="146.751" e_y="1015.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="21520912" parent="20631264" id_b="25951408" id_e="25635920" b_x="34.751" b_y="949.36" e_x="146.751" e_y="1015.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="20773056" parent="20631264" id_b="25968096" id_e="21164080" b_x="90.751" b_y="1141.36" e_x="200.75" e_y="1010" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="graph8" shapeColor="0" id="20631264" parent="0" left="0" top="0" right="46.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="0" idtf_pos_y="0">
            <points>
                <point x="-96.4118" y="889.02"/>
                <point x="-96.4118" y="1180.02"/>
                <point x="306.588" y="1180.02"/>
                <point x="306.588" y="891.02"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="0" id="26438272" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-769.912" y="1422.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26469712" parent="0" id_b="26438272" id_e="25836720" b_x="-769.912" b_y="1422.52" e_x="-763.912" e_y="1117.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="26468656" parent="0" id_b="26438272" id_e="20631264" b_x="-769.912" b_y="1422.52" e_x="105.088" e_y="1034.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
