<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_впадающая в море река" shapeColor="0" id="36347360" parent="27900992" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361" y="1019" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="36575488" parent="27900992" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333" y="962" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_море" shapeColor="0" id="36316624" parent="27900992" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="221" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37004288" parent="27900992" id_b="36316624" id_e="36347360" b_x="221" b_y="1022" e_x="361" e_y="1019" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37293136" parent="27900992" id_b="36575488" id_e="37004288" b_x="333" b_y="962" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421466">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="27900992" parent="0">
            <points>
                <point x="183" y="932"/>
                <point x="513" y="932"/>
                <point x="513" y="1067"/>
                <point x="183" y="1067"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_отношение" shapeColor="0" id="35982832" parent="37472416" left="0" top="0" right="81.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="60" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_впадающая в море река" shapeColor="0" id="36235344" parent="37472416" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="88" y="276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_море" shapeColor="0" id="36028752" parent="37472416" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="37472416" parent="0">
            <points>
                <point x="15" y="212"/>
                <point x="210" y="212"/>
                <point x="210" y="332"/>
                <point x="12" y="331"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_море" shapeColor="0" id="36972496" parent="26505856" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1441.08" y="423.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="26505856" parent="0">
            <points>
                <point x="1396.08" y="393.673"/>
                <point x="1549.08" y="389.673"/>
                <point x="1555.08" y="470.673"/>
                <point x="1396.08" y="468.673"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="37306672" parent="36540736" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.053" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_море" shapeColor="0" id="37575456" parent="36540736" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.053" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивное" shapeColor="0" id="37536896" parent="36540736" left="0" top="0" right="116.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255.053" y="341" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="37044400" parent="36540736" left="0" top="0" right="94.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.053" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="асимметричное" shapeColor="0" id="37518992" parent="36540736" left="0" top="0" right="100.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.053" y="335" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="36991168" parent="36540736" left="0" top="0" right="93.5625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508.053" y="368" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированное" shapeColor="0" id="37246496" parent="36540736" left="0" top="0" right="110.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.053" y="351" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_впадающая в море река" shapeColor="0" id="37655952" parent="36540736" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.053" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37584768" parent="36540736" id_b="36991168" id_e="37286320" b_x="508.053" b_y="368" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.03932">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37288240" parent="36540736" id_b="37536896" id_e="37306672" b_x="255.053" b_y="341" e_x="363.053" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37287248" parent="36540736" id_b="37518992" id_e="37306672" b_x="484.053" b_y="335" e_x="363.053" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37290160" parent="36540736" id_b="37246496" id_e="37306672" b_x="336.053" b_y="351" e_x="363.053" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37291152" parent="36540736" id_b="37044400" id_e="37289232" b_x="279.053" b_y="534" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45573">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37286320" parent="36540736" id_b="37306672" id_e="37575456" b_x="363.053" b_y="416" e_x="544.053" e_y="419" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="462.053" y="416"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37289232" parent="36540736" id_b="37306672" id_e="37655952" b_x="363.053" b_y="416" e_x="465.053" e_y="468" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360.053" y="469"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36540736" parent="0">
            <points>
                <point x="233.053" y="307"/>
                <point x="653.053" y="300"/>
                <point x="660.053" y="574"/>
                <point x="237.053" y="571"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="реки" shapeColor="0" id="34972320" parent="36540240" left="0" top="0" right="34.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.684" y="654.895" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_впадающая в море река" shapeColor="0" id="37961696" parent="36540240" left="0" top="0" right="148.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430" y="647" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="цель создания*" shapeColor="0" id="37673824" parent="36540240" left="0" top="0" right="93.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используется для попадания воды в море*" shapeColor="0" id="36012512" parent="36540240" left="0" top="0" right="250.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="538" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_русло" shapeColor="0" id="36975584" parent="36540240" left="0" top="0" right="45.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="492" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_речная вода в море" shapeColor="0" id="35146656" parent="36540240" left="0" top="0" right="121.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="352.263" y="773.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32515584" parent="36540240" id_b="34972320" id_e="37961696" b_x="288.684" b_y="654.895" e_x="430" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37583840" parent="36540240" id_b="37961696" id_e="35146656" b_x="430" b_y="647" e_x="352.263" e_y="773.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="37582784" parent="36540240" id_b="36012512" id_e="37581856" b_x="538" b_y="672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348995">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="37581856" parent="36540240" id_b="37961696" id_e="36975584" b_x="430" b_y="647" e_x="492" e_y="745" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26185216" parent="36540240" id_b="37673824" id_e="37583840" b_x="267" b_y="728" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481237">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36540240" parent="0">
            <points>
                <point x="242" y="610"/>
                <point x="246" y="810"/>
                <point x="594" y="817"/>
                <point x="592" y="613"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_море" shapeColor="0" id="35237840" parent="36538608" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1821.08" y="919.673" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="море" shapeColor="0" id="35202736" parent="36538608" left="0" top="0" right="35.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1910.08" y="971.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="32515824" parent="36538608" id_b="35237840" id_e="35202736" b_x="1821.08" b_y="919.673" e_x="1910.08" e_y="971.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36538608" parent="0">
            <points>
                <point x="1787.08" y="896.673"/>
                <point x="1974.08" y="895.673"/>
                <point x="1974.08" y="1005.67"/>
                <point x="1788.08" y="1003.67"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="водные объекты" shapeColor="0" id="31944752" parent="36536848" left="0" top="0" right="102.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2168.82" y="479.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является самой большой по площади частью*" shapeColor="0" id="35892880" parent="36536848" left="0" top="0" right="278.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.82" y="430.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Мировой океан" shapeColor="0" id="35281424" parent="36536848" left="0" top="0" right="100.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2118.82" y="514.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_море" shapeColor="0" id="35557552" parent="36536848" left="0" top="0" right="42.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1966.82" y="524.201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36032400" parent="36536848" id_b="35892880" id_e="32980992" b_x="1937.82" b_y="430.201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563386">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="32980992" parent="36536848" id_b="35281424" id_e="35557552" b_x="2118.82" b_y="514.201" e_x="1966.82" e_y="524.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="26141184" parent="36536848" id_b="31944752" id_e="35281424" b_x="2168.82" b_y="479.201" e_x="2118.82" e_y="514.201" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="36536848" parent="0">
            <points>
                <point x="1860.6" y="378.725"/>
                <point x="2250.6" y="378.725"/>
                <point x="2250.6" y="611.725"/>
                <point x="1863.6" y="609.725"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="193" id="35331952" parent="0" left="0" top="0" right="163.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2347.08" y="251.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="35015072" parent="0" left="0" top="0" right="163.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="990" y="197" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="35992320" parent="0" left="0" top="0" right="36.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="36579712" parent="0" left="0" top="0" right="28.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="40" y="896" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="36578944" parent="0" x="113" y="459" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюнкция*" shapeColor="0" id="38011728" parent="0" left="0" top="0" right="85.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="118" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="35170304" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="35253840" parent="0" x="11" y="461" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="35253040" parent="0" x="-90" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="34981312" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="35027008" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-90" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="35051664" parent="0" left="0" top="0" right="85.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1536.08" y="509.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="35229808" parent="0" x="1537.08" y="560.673" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="35349552" parent="0" left="0" top="0" right="90.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1313.08" y="277.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="35595056" parent="0" left="0" top="0" right="28.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1636.08" y="949.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="35594288" parent="0" x="1312.08" y="365.673" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="35641232" parent="0" left="0" top="0" right="36.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1578.08" y="675.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="35959264" parent="0" left="0" top="0" right="157.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1357.08" y="485.673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38003936" parent="0" id_b="31290656" id_e="36536848" b_x="0" b_y="0" e_x="2055.6" e_y="495.225" dotBBalance="0.135972" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35656672" parent="0" id_b="35015072" id_e="36540240" b_x="990" b_y="197" e_x="418" e_y="713.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="792" y="768"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35655680" parent="0" id_b="38038544" id_e="36540240" b_x="0" b_y="0" e_x="418" e_y="713.5" dotBBalance="0.654146" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35654688" parent="0" id_b="38038544" id_e="36540736" b_x="0" b_y="0" e_x="446.553" e_y="437" dotBBalance="0.0729468" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35653696" parent="0" id_b="36579712" id_e="36017088" b_x="40" b_y="896" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35652704" parent="0" id_b="35992320" id_e="36023104" b_x="66" b_y="511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36023104" parent="0" id_b="29881920" id_e="38038544" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.271423" dotEBalance="0.281527">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36022112" parent="0" id_b="38011728" id_e="36578944" b_x="118" b_y="369" e_x="113" e_y="459" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36021120" parent="0" id_b="31293920" id_e="35253840" b_x="0" b_y="0" e_x="11" e_y="461" dotBBalance="0.503604" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36020128" parent="0" id_b="35170304" id_e="35253840" b_x="-36" b_y="385" e_x="11" e_y="461" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36019072" parent="0" id_b="35015072" id_e="27900992" b_x="990" b_y="197" e_x="348" e_y="999.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="961" y="982"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36018080" parent="0" id_b="35015072" id_e="36540736" b_x="990" b_y="197" e_x="446.553" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="36017088" parent="0" id_b="29881920" id_e="27900992" b_x="0" b_y="0" e_x="348" e_y="999.5" dotBBalance="0.816514" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35211568" parent="0" id_b="35015072" id_e="37472416" b_x="990" b_y="197" e_x="111" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35210576" parent="0" id_b="35027008" id_e="35253040" b_x="-90" b_y="105" e_x="-90" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35209584" parent="0" id_b="31293920" id_e="37472416" b_x="0" b_y="0" e_x="111" e_y="272" dotBBalance="0.134912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35208592" parent="0" id_b="34981312" id_e="35209584" b_x="-45" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35207600" parent="0" id_b="32977664" id_e="35229808" b_x="0" b_y="0" e_x="1537.08" e_y="560.673" dotBBalance="0.38208" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35206608" parent="0" id_b="31290656" id_e="36538608" b_x="0" b_y="0" e_x="1880.58" e_y="950.671" dotBBalance="0.88296" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35205616" parent="0" id_b="35641232" id_e="38003936" b_x="1578.08" b_y="675.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.482866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38002880" parent="0" id_b="35331952" id_e="36538608" b_x="2347.08" b_y="251.673" e_x="1880.58" e_y="950.671" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2292.08" y="894.673"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38001888" parent="0" id_b="35331952" id_e="26505856" b_x="2347.08" b_y="251.673" e_x="1475.58" e_y="430.173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35601392" parent="0" id_b="35959264" id_e="35600448" b_x="1357.08" b_y="485.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="35600448" parent="0" id_b="32977664" id_e="26505856" b_x="0" b_y="0" e_x="1475.58" e_y="430.173" dotBBalance="0.134912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37010240" parent="0" id_b="35595056" id_e="35206608" b_x="1636.08" b_y="949.673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391221">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37009248" parent="0" id_b="35331952" id_e="36536848" b_x="2347.08" b_y="251.673" e_x="2055.6" e_y="495.225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37007264" parent="0" id_b="35349552" id_e="35594288" b_x="1313.08" b_y="277.673" e_x="1312.08" e_y="365.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37006272" parent="0" id_b="35051664" id_e="35229808" b_x="1536.08" b_y="509.673" e_x="1537.08" e_y="560.673" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="38038544" parent="0" owner="36578944" b_x="113.165" b_y="468.499" e_x="119" e_y="804">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="29881920" parent="0" owner="35253840" b_x="11.161" b_y="470.499" e_x="17" e_y="815">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31293920" parent="0" owner="35253040" b_x="-90" b_y="219.5" e_x="-90" e_y="705">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="32977664" parent="0" owner="35594288" b_x="1312.08" b_y="375.173" e_x="1312.08" e_y="860.673">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="31290656" parent="0" owner="35229808" b_x="1537.08" b_y="570.173" e_x="1537.08" e_y="860.673">
            <points/>
        </bus>
    </staticSector>
</GWF>
