<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="8000" shapeColor="0" id="1389357258256" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.39" y="1498.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="575000" shapeColor="0" id="1389355231072" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2119.23" y="1633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="1389320724960" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.2" y="1387.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="8000 км" shapeColor="0" id="1389355231280" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1734.11" y="1466.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Западная Двина" shapeColor="0" id="1389325753152" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1794.96" y="1273.49" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км" shapeColor="0" id="1389355228368" parent="0" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1995.85" y="1183.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6000 км" shapeColor="0" id="1389357259920" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.52" y="1402.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение" shapeColor="0" id="1389320724544" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535.28" y="1508.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км^2 " shapeColor="0" id="1389320722256" parent="0" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1773.51" y="1815.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6000" shapeColor="0" id="1389357260752" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2244.62" y="1520.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="377000" shapeColor="0" id="1389357259504" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1834.71" y="1605.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="575000 км^2" shapeColor="0" id="1389325752944" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.42" y="1486.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1389355231904" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.54" y="1543.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="377000 км^2" shapeColor="0" id="1389355223376" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1786.82" y="1514.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина береговой линии" shapeColor="0" id="1389320723088" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1939.07" y="1341.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="1389357255760" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1907.12" y="1548.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1389320720176" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1730.78" y="1711.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река" shapeColor="0" id="1389357261584" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1946.65" y="1304.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Темза" shapeColor="0" id="1389322591696" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2103.18" y="1282.13" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389320725792" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2021.44" y="1250.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389355221712" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1827.5" y="1479.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив" shapeColor="0" id="1389355221088" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1955.62" y="1450.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив" shapeColor="0" id="1389320720800" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1696.06" y="1208.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="1389355230864" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2073.54" y="1394.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1389324890784" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1119.85" y="1037.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ландшафт" shapeColor="0" id="1389355224000" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2209.85" y="767.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389355231696" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.32" y="706.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389357255344" parent="0" x="2152.79" y="778.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1389355232944" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2433.18" y="821.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="побережье" shapeColor="0" id="1389320720592" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1825.28" y="1039.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граница с морем или океаном" shapeColor="0" id="1389355223584" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1918.9" y="1074.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытое море" shapeColor="0" id="1389357259296" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1973.73" y="1044.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389355225456" parent="0" x="1709.61" y="1035.78" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[море]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="1389322598768" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1527.39" y="1056.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320723920" parent="0" x="1363.11" y="1038.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море — часть Мирового океана, обособленная сушей или возвышениями подводного рельефа.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример" shapeColor="0" id="1389355229200" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1584.14" y="946.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389355221296" parent="0" x="1605.97" y="986.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constants" shapeColor="0" id="1389320721632" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1839.26" y="850.944" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граница с морем или океаном" shapeColor="0" id="1389355235648" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1269.55" y="781.699" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389355236480" parent="0" x="1482.15" y="840.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река" shapeColor="0" id="1389355226288" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1781.28" y="812.804" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389320725168" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1751.44" y="761.115" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ключевой идентификатор*" shapeColor="0" id="1389322592944" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1670.55" y="907.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320719760" parent="0" x="1732.5" y="867.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение" shapeColor="0" id="1389357261376" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1949.14" y="969.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389355232736" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1903.17" y="881.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы" shapeColor="0" id="1389320721840" parent="0" left="0" top="0" right="162" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.43" y="580.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="оператор" shapeColor="0" id="1389325509584" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-10.3826" y="91.7985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="оператор" shapeColor="0" id="1389357254720" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2062.7" y="812.565" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1389355232320" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.03" y="860.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1389355224624" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1853.71" y="647.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река" shapeColor="0" id="1389324889744" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="367" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1389355235024" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1343.18" y="931.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой элемент" shapeColor="0" id="1389320719968" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1964.15" y="999.684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция" shapeColor="0" id="1389355233152" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.29" y="954.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пример*" shapeColor="0" id="1389357255968" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.33" y="955.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320723712" parent="0" x="2408.79" y="757.452" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утверждение море]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция" shapeColor="0" id="1389355225872" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500.12" y="917.712" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="побережье" shapeColor="0" id="1389355222752" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.14" y="848.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытое море" shapeColor="0" id="1389355235232" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1375.96" y="689.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="природный объект" shapeColor="0" id="1389355222960" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1754.65" y="579.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1389320723504" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1653.77" y="654.068" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1389324890368" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="268" y="310" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="1389357257840" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1997.29" y="752.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1389357260336" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2032.05" y="685.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320718720" parent="0" x="1939.2" y="819.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320721424" parent="0" x="1935.75" y="727.756" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="1389357260128" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.57" y="1166.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="1389355227536" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680.1" y="1164.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389357260960" parent="0" x="1135.18" y="893.79" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение море]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389355227120" parent="0" x="1867.29" y="1019.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389357255136" parent="0" x="2233.39" y="913.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320722048" parent="0" x="2007.75" y="881.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="0" id="1389355228784" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.74" y="781.129" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389320726624" parent="0" x="2459.02" y="930.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Река играет важную роль в формировании ландшафта]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1389325750448" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.115" y="979.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадают*" shapeColor="0" id="1389325750032" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.698" y="857.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389325762416" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.364" y="1029.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Нива" shapeColor="0" id="1389324886832" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.905" y="893.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Западная Двина" shapeColor="0" id="1389325751280" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.139" y="864.084" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="1389324886000" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.532" y="780.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389324883296" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.477" y="752.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="впадающие в море реки" shapeColor="0" id="1389325509792" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.879" y="925.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325763872" parent="0" x="-49.9806" y="179.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция" shapeColor="0" id="1389325759296" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-145.818" y="336.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="1389325759504" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-295.215" y="437.045" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325757840" parent="0" x="-196" y="480.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325764496" parent="0" x="-626.695" y="124.23" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если река впадает в море, то это впадающая река в море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325765120" parent="0" x="-300.876" y="265.649" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. страна протекания*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325761584" parent="0" x="-529.596" y="556.386" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение впадающая река в море]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример" shapeColor="0" id="1389325761168" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-503.707" y="430.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="главный идентификатор" shapeColor="0" id="1389325760752" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-386.772" y="228.078" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1389325763456" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-346.157" y="398.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389324888496" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-50.9357" y="94.1686" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389325514576" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-146.048" y="123.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389325758048" parent="0" x="-92.5892" y="97.3955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="элементы" shapeColor="0" id="1389324888912" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2.96" y="164.782" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325764080" parent="0" x="-155.828" y="179.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="использованные константы" shapeColor="0" id="1389325763040" parent="0" left="0" top="0" right="175" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-262.368" y="391.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389325764704" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="6.13158" y="506.751" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389325757632" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-45.0527" y="566.63" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389325761792" parent="0" x="-73.5339" y="522.616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325758672" parent="0" x="-402.552" y="670.501" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[это значит, что определенная река имеет устье в каком-либо море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389321262208" parent="0" x="282" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Быть впадаемой рекой в море]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="включение" shapeColor="0" id="1389324883920" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.507" y="241.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389325759088" parent="0" x="-275.001" y="567.738" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область география" shapeColor="0" id="1389324458144" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарные отношения" shapeColor="0" id="1389324884336" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.176" y="179.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированность" shapeColor="0" id="1389325757424" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="связь" shapeColor="0" id="1389324884960" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463.296" y="248.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлективность" shapeColor="0" id="1389324463136" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="96.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивность" shapeColor="0" id="1389324462720" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="86.5" y="248.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричность" shapeColor="0" id="1389324462928" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389324887248" parent="0" x="260" y="526.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[To be a flowing river]]></content>
        </node>
        <node type="node/const/perm/role" idtf="иследуемое отношение'" shapeColor="0" id="1389324465632" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="1389324465008" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1389324464176" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1389324463968" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1389324463760" parent="0" x="285" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1389324458352" parent="0" x="434" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="1389324458976" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="1389324463552" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1389324465216" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="1389324460432" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1389322597104" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320122160" parent="0" id_b="1389320723088" id_e="1389355231280" b_x="1939.07" b_y="1341.48" e_x="1734.11" e_y="1466.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320916704" parent="0" id_b="1389320722256" id_e="1389320123840" b_x="1773.51" b_y="1815.16" e_x="-116.704" e_y="40.2234" dotBBalance="0" dotEBalance="0.544017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356147248" parent="0" id_b="1389320724544" id_e="1389320722256" b_x="1535.28" b_y="1508.79" e_x="1773.51" e_y="1815.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320919824" parent="0" id_b="1389357261584" id_e="1389353967808" b_x="1946.65" b_y="1304.65" e_x="2.10526" e_y="1.05263" dotBBalance="0" dotEBalance="0.544446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389353968768" parent="0" id_b="1389320725792" id_e="1389322591696" b_x="2021.44" b_y="1250.12" e_x="2103.18" e_y="1282.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389353967808" parent="0" id_b="1389355230864" id_e="1389322591696" b_x="2073.54" b_y="1394.71" e_x="2103.18" e_y="1282.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356143888" parent="0" id_b="1389355232944" id_e="1389320723712" b_x="2433.18" b_y="821.568" e_x="2408.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356145808" parent="0" id_b="1389324890784" id_e="1389357260960" b_x="1119.85" b_y="1037.59" e_x="1135.18" e_y="893.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356144608" parent="0" id_b="1389355232320" id_e="1389320118800" b_x="2220.03" b_y="860.026" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.608818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320119280" parent="0" id_b="1389355235024" id_e="1389320922464" b_x="1343.18" b_y="931.605" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.600266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356145568" parent="0" id_b="1389322592944" id_e="1389320916224" b_x="1670.55" b_y="907.395" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.344403">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320921264" parent="0" id_b="1389322598768" id_e="1389320920064" b_x="1527.39" b_y="1056.87" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.76693">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320124080" parent="0" id_b="1389355236480" id_e="1389320719760" b_x="1482.15" b_y="840.529" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389353967088" parent="0" id_b="1389355236480" id_e="1389355235648" b_x="1482.15" b_y="840.529" e_x="1269.55" e_y="781.699" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389353974768" parent="0" id_b="1389355236480" id_e="1389355235232" b_x="1482.15" b_y="840.529" e_x="1375.96" e_y="689.147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389353969248" parent="0" id_b="1389355236480" id_e="1389355222752" b_x="1482.15" b_y="840.529" e_x="1260.14" e_y="848.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356148448" parent="0" id_b="1389355224624" id_e="1389356146768" b_x="1853.71" b_y="647.395" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.764439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356147008" parent="0" id_b="1389355224624" id_e="1389320916464" b_x="1853.71" b_y="647.395" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.578458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320117600" parent="0" id_b="1389355227536" id_e="1389357260128" b_x="1680.1" b_y="1164.42" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356147728" parent="0" id_b="1389355223376" id_e="1389357259504" b_x="1786.82" b_y="1514.03" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320120240" parent="0" id_b="1389355228368" id_e="1389320919344" b_x="1995.85" b_y="1183.84" e_x="-116.704" e_y="40.2234" dotBBalance="0" dotEBalance="0.227415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356148928" parent="0" id_b="1389355231904" id_e="1389356145328" b_x="1366.54" b_y="1543.89" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.262188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320122400" parent="0" id_b="1389320720176" id_e="1389357258256" b_x="1730.78" b_y="1711.72" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320116640" parent="0" id_b="1389355231904" id_e="1389356147248" b_x="1366.54" b_y="1543.89" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.396916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320123600" parent="0" id_b="1389320720176" id_e="1389357260752" b_x="1730.78" b_y="1711.72" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320118320" parent="0" id_b="1389357259920" id_e="1389355230864" b_x="2302.52" b_y="1402.71" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320119040" parent="0" id_b="1389355231280" id_e="1389357258256" b_x="1734.11" b_y="1466.22" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356150128" parent="0" id_b="1389320720176" id_e="1389355231072" b_x="1730.78" b_y="1711.72" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320919584" parent="0" id_b="1389355223376" id_e="1389320724960" b_x="1786.82" b_y="1514.03" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356147488" parent="0" id_b="1389320722256" id_e="1389356147728" b_x="1773.51" b_y="1815.16" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.446324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356144368" parent="0" id_b="1389355231280" id_e="1389320724960" b_x="1734.11" b_y="1466.22" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356143168" parent="0" id_b="1389355228368" id_e="1389320119040" b_x="1995.85" b_y="1183.84" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.49416">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356149168" parent="0" id_b="1389355230864" id_e="1389325752944" b_x="2073.54" b_y="1394.71" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356144848" parent="0" id_b="1389320723088" id_e="1389357259920" b_x="1939.07" b_y="1341.48" e_x="2302.52" e_y="1402.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320120480" parent="0" id_b="1389320720176" id_e="1389357259504" b_x="1730.78" b_y="1711.72" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320121440" parent="0" id_b="1389357255760" id_e="1389325752944" b_x="1907.12" b_y="1548.88" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389353970688" parent="0" id_b="1389357255760" id_e="1389355223376" b_x="1907.12" b_y="1548.88" e_x="1786.82" e_y="1514.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320123840" parent="0" id_b="1389325752944" id_e="1389355231072" b_x="2122.42" b_y="1486.22" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320919344" parent="0" id_b="1389357259920" id_e="1389357260752" b_x="2302.52" b_y="1402.71" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356145328" parent="0" id_b="1389320724544" id_e="1389355228368" b_x="1535.28" b_y="1508.79" e_x="1995.85" e_y="1183.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356144128" parent="0" id_b="1389355221088" id_e="1389320119760" b_x="1955.62" b_y="1450.37" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.51267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320119760" parent="0" id_b="1389320724960" id_e="1389355230864" b_x="1811.2" b_y="1387.46" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320116880" parent="0" id_b="1389320724960" id_e="1389325753152" b_x="1811.2" b_y="1387.46" e_x="1794.96" e_y="1273.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320117840" parent="0" id_b="1389320725792" id_e="1389325753152" b_x="2021.44" b_y="1250.12" e_x="1794.96" e_y="1273.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320118080" parent="0" id_b="1389355221712" id_e="1389320724960" b_x="1827.5" b_y="1479.26" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320921984" parent="0" id_b="1389355221712" id_e="1389355230864" b_x="1827.5" b_y="1479.26" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2075.13" y="1481.26"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356149888" parent="0" id_b="1389357261584" id_e="1389320116880" b_x="1946.65" b_y="1304.65" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356145088" parent="0" id_b="1389357255968" id_e="1389356149648" b_x="2268.33" b_y="955.353" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.30104">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320922464" parent="0" id_b="1389320719760" id_e="1389357260960" b_x="1732.5" b_y="867.293" e_x="1135.18" e_y="893.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356143408" parent="0" id_b="1389355233152" id_e="1389320117120" b_x="2072.29" b_y="954.148" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.603041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356143648" parent="0" id_b="1389320721840" id_e="1389356150368" b_x="2111.43" b_y="580.993" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.192931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356149648" parent="0" id_b="1389357255136" id_e="1389320726624" b_x="2233.39" b_y="913.184" e_x="2459.02" e_y="930.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356148688" parent="0" id_b="1389320719968" id_e="1389320120000" b_x="1964.15" b_y="999.684" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.248497">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320117120" parent="0" id_b="1389357255136" id_e="1389320722048" b_x="2233.39" b_y="913.184" e_x="2007.75" e_y="881.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320118800" parent="0" id_b="1389320722048" id_e="1389320723712" b_x="2007.75" b_y="881.421" e_x="2408.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320123360" parent="0" id_b="1389357255344" id_e="1389355224000" b_x="2152.79" b_y="778.369" e_x="2209.85" e_y="767.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356150368" parent="0" id_b="1389357255344" id_e="1389320722048" b_x="2152.79" b_y="778.369" e_x="2007.75" e_y="881.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320119520" parent="0" id_b="1389355232736" id_e="1389355227120" b_x="1903.17" b_y="881.833" e_x="1867.29" e_y="1019.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320121920" parent="0" id_b="1389357255344" id_e="1389355231696" b_x="2152.79" b_y="778.369" e_x="2151.32" e_y="706.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320122640" parent="0" id_b="1389357260336" id_e="1389320721424" b_x="2032.05" b_y="685.617" e_x="1935.75" e_y="727.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320921744" parent="0" id_b="1389324890784" id_e="1389320723920" b_x="1119.85" b_y="1037.59" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320916224" parent="0" id_b="1389320719760" id_e="1389355232736" b_x="1732.5" b_y="867.293" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320916464" parent="0" id_b="1389355232736" id_e="1389320721424" b_x="1903.17" b_y="881.833" e_x="1935.75" e_y="727.756" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356146528" parent="0" id_b="1389355222960" id_e="1389355232736" b_x="1754.65" b_y="579.321" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320920064" parent="0" id_b="1389355232736" id_e="1389355225456" b_x="1903.17" b_y="881.833" e_x="1709.61" e_y="1035.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320123120" parent="0" id_b="1389355221296" id_e="1389320719760" b_x="1605.97" b_y="986.25" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320915264" parent="0" id_b="1389355221296" id_e="1389320723920" b_x="1605.97" b_y="986.25" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320918144" parent="0" id_b="1389355229200" id_e="1389320915264" b_x="1584.14" b_y="946.676" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.448903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356146048" parent="0" id_b="1389355228784" id_e="1389320719760" b_x="1570.74" b_y="781.129" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356148208" parent="0" id_b="1389357254720" id_e="1389320722048" b_x="2062.7" b_y="812.565" e_x="2007.75" e_y="881.421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320117360" parent="0" id_b="1389355232736" id_e="1389357260128" b_x="1903.17" b_y="881.833" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320120000" parent="0" id_b="1389320722048" id_e="1389355232736" b_x="2007.75" b_y="881.421" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320118560" parent="0" id_b="1389357261376" id_e="1389320119520" b_x="1949.14" b_y="969.047" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.584628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320121680" parent="0" id_b="1389355225872" id_e="1389320123120" b_x="1500.12" b_y="917.712" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.641635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320917904" parent="0" id_b="1389355232736" id_e="1389355227536" b_x="1903.17" b_y="881.833" e_x="1680.1" e_y="1164.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320915744" parent="0" id_b="1389355227120" id_e="1389357259296" b_x="1867.29" b_y="1019.03" e_x="1973.73" e_y="1044.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320920304" parent="0" id_b="1389357257840" id_e="1389320718720" b_x="1997.29" b_y="752.67" e_x="1939.2" e_y="819.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389356146768" parent="0" id_b="1389355232736" id_e="1389320718720" b_x="1903.17" b_y="881.833" e_x="1939.2" e_y="819.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356150848" parent="0" id_b="1389355227120" id_e="1389355223584" b_x="1867.29" b_y="1019.03" e_x="1918.9" e_y="1074.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356149408" parent="0" id_b="1389320721632" id_e="1389320124080" b_x="1839.26" b_y="850.944" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.64056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320116400" parent="0" id_b="1389355227120" id_e="1389320720592" b_x="1867.29" b_y="1019.03" e_x="1825.28" e_y="1039.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320920784" parent="0" id_b="1389320720800" id_e="1389320117600" b_x="1696.06" b_y="1208.79" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.464852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389356146288" parent="0" id_b="1389355232944" id_e="1389320726624" b_x="2433.18" b_y="821.568" e_x="2459.02" e_y="930.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320917184" parent="0" id_b="1389320723504" id_e="1389356146528" b_x="1653.77" b_y="654.068" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.412642">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389320917664" parent="0" id_b="1389355232736" id_e="1389320725168" b_x="1903.17" b_y="881.833" e_x="1751.44" e_y="761.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389320917424" parent="0" id_b="1389355226288" id_e="1389320917664" b_x="1781.28" b_y="812.804" e_x="-184.073" e_y="68.6445" dotBBalance="0" dotEBalance="0.525294">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324998384" parent="0" id_b="1389325509792" id_e="1389325751280" b_x="637.879" b_y="925.49" e_x="479.139" e_y="864.084" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324992624" parent="0" id_b="1389325750448" id_e="1389323437456" b_x="751.115" b_y="979.94" e_x="367.654" e_y="-321.43" dotBBalance="0" dotEBalance="0.415629">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323443456" parent="0" id_b="1389325509792" id_e="1389324886832" b_x="637.879" b_y="925.49" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324995744" parent="0" id_b="1389324883296" id_e="1389324886000" b_x="699.477" b_y="752.01" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324261152" parent="0" id_b="1389324886832" id_e="1389324886000" b_x="757.905" b_y="893.08" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323440336" parent="0" id_b="1389325750032" id_e="1389324264752" b_x="616.698" b_y="857.069" e_x="367.654" e_y="-321.43" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389323437456" parent="0" id_b="1389325762416" id_e="1389325509792" b_x="652.364" b_y="1029.32" e_x="637.879" e_y="925.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389327199200" parent="0" id_b="1389325750032" id_e="1389324261152" b_x="616.698" b_y="857.069" e_x="367.654" e_y="-321.43" dotBBalance="0" dotEBalance="0.429398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324264752" parent="0" id_b="1389325751280" id_e="1389324886000" b_x="479.139" b_y="864.084" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324999104" parent="0" id_b="1389324888912" id_e="1389327196560" b_x="2.96" b_y="164.782" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.591569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389325000304" parent="0" id_b="1389324888912" id_e="1389324996464" b_x="2.96" b_y="164.782" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.262663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324998144" parent="0" id_b="1389325763456" id_e="1389325761584" b_x="-346.157" b_y="398.18" e_x="-529.596" e_y="556.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323439376" parent="0" id_b="1389325761792" id_e="1389325757632" b_x="-73.5339" b_y="522.616" e_x="-45.0527" e_y="566.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323438176" parent="0" id_b="1389325761792" id_e="1389325764704" b_x="-73.5339" b_y="522.616" e_x="6.13158" e_y="506.751" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323439136" parent="0" id_b="1389325763040" id_e="1389323442976" b_x="-262.368" b_y="391.097" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.490178">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389323442976" parent="0" id_b="1389325761792" id_e="1389325757840" b_x="-73.5339" b_y="522.616" e_x="-196" e_y="480.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323443936" parent="0" id_b="1389325763040" id_e="1389324998624" b_x="-262.368" b_y="391.097" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.519885">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324998624" parent="0" id_b="1389325758048" id_e="1389325763872" b_x="-92.5892" b_y="97.3955" e_x="-49.9806" e_y="179.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324995984" parent="0" id_b="1389325758048" id_e="1389324888496" b_x="-92.5892" b_y="97.3955" e_x="-50.9357" e_y="94.1686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323441296" parent="0" id_b="1389325758048" id_e="1389325514576" b_x="-92.5892" b_y="97.3955" e_x="-146.048" e_y="123.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324996464" parent="0" id_b="1389325763872" id_e="1389324889744" b_x="-49.9806" b_y="179.941" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389327196560" parent="0" id_b="1389325757840" id_e="1389324889744" b_x="-196" b_y="480.15" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323439856" parent="0" id_b="1389325760752" id_e="1389327196800" b_x="-386.772" b_y="228.078" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.716676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389327197040" parent="0" id_b="1389325761168" id_e="1389324996224" b_x="-503.707" b_y="430.71" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.513081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389327196800" parent="0" id_b="1389325763872" id_e="1389325765120" b_x="-49.9806" b_y="179.941" e_x="-300.876" e_y="265.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323437216" parent="0" id_b="1389325763456" id_e="1389325758672" b_x="-346.157" b_y="398.18" e_x="-402.552" e_y="670.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324996224" parent="0" id_b="1389325764080" id_e="1389325764496" b_x="-155.828" b_y="179.882" e_x="-626.695" e_y="124.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389327196080" parent="0" id_b="1389325764080" id_e="1389325763872" b_x="-155.828" b_y="179.882" e_x="-49.9806" e_y="179.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323444896" parent="0" id_b="1389325763456" id_e="1389325764496" b_x="-346.157" b_y="398.18" e_x="-626.695" e_y="124.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323443696" parent="0" id_b="1389325509584" id_e="1389325763872" b_x="-10.3826" b_y="91.7985" e_x="-49.9806" e_y="179.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323439616" parent="0" id_b="1389325759296" id_e="1389327196080" b_x="-145.818" b_y="336.565" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.507796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323441776" parent="0" id_b="1389325763456" id_e="1389325765120" b_x="-346.157" b_y="398.18" e_x="-300.876" e_y="265.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389323438656" parent="0" id_b="1389325757840" id_e="1389325761584" b_x="-196" b_y="480.15" e_x="-529.596" e_y="556.386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324997424" parent="0" id_b="1389325760752" id_e="1389323438656" b_x="-386.772" b_y="228.078" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.778428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323444176" parent="0" id_b="1389325761168" id_e="1389324997904" b_x="-503.707" b_y="430.71" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.318111">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324997904" parent="0" id_b="1389325759088" id_e="1389325758672" b_x="-275.001" b_y="567.738" e_x="-402.552" e_y="670.501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389323443216" parent="0" id_b="1389325759504" id_e="1389325757840" b_x="-295.215" b_y="437.045" e_x="-196" e_y="480.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389327198720" parent="0" id_b="1389325759296" id_e="1389323437936" b_x="-145.818" b_y="336.565" e_x="-632" e_y="-168" dotBBalance="0" dotEBalance="0.504247">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389323437936" parent="0" id_b="1389325759088" id_e="1389325757840" b_x="-275.001" b_y="567.738" e_x="-196" e_y="480.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324996944" parent="0" id_b="1389324884336" id_e="1389324463136" b_x="431.176" b_y="179.132" e_x="96.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="257.062" y="167.092"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324994064" parent="0" id_b="1389324884960" id_e="1389325757424" b_x="463.296" b_y="248.022" e_x="94.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324993584" parent="0" id_b="1389324884336" id_e="1389324462928" b_x="431.176" b_y="179.132" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233.688" y="134.972"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389325000064" parent="0" id_b="1389325757424" id_e="1389324889744" b_x="94.5" b_y="328.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324992864" parent="0" id_b="1389324883920" id_e="1389324993824" b_x="340.507" b_y="241.778" e_x="-512.416" e_y="-377.834" dotBBalance="0" dotEBalance="0.271373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324996704" parent="0" id_b="1389324883920" id_e="1389324993584" b_x="340.507" b_y="241.778" e_x="-512.416" e_y="-377.834" dotBBalance="0" dotEBalance="1.022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324993344" parent="0" id_b="1389324883920" id_e="1389324995024" b_x="340.507" b_y="241.778" e_x="-512.416" e_y="-377.834" dotBBalance="0" dotEBalance="0.294579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324995264" parent="0" id_b="1389324883920" id_e="1389324994064" b_x="340.507" b_y="241.778" e_x="-512.416" e_y="-377.834" dotBBalance="0" dotEBalance="0.331635">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324995024" parent="0" id_b="1389324884336" id_e="1389324462720" b_x="431.176" b_y="179.132" e_x="86.5" e_y="248.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324994544" parent="0" id_b="1389324883920" id_e="1389324996944" b_x="340.507" b_y="241.778" e_x="-565.416" e_y="-327.834" dotBBalance="0" dotEBalance="0.769511">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324993824" parent="0" id_b="1389324884960" id_e="1389324884336" b_x="463.296" b_y="248.022" e_x="431.176" e_y="179.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324999824" parent="0" id_b="1389322597104" id_e="1389321262208" b_x="514" b_y="418" e_x="282" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324999584" parent="0" id_b="1389324465008" id_e="1389324887248" b_x="422" b_y="528" e_x="260" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324994784" parent="0" id_b="1389320435776" id_e="1389321262208" b_x="0" b_y="0" e_x="282" e_y="425" dotBBalance="0.0877347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324993104" parent="0" id_b="1389320435776" id_e="1389324887248" b_x="0" b_y="0" e_x="260" e_y="526.5" dotBBalance="0.249788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324258032" parent="0" id_b="1389324890368" id_e="1389324994784" b_x="268" b_y="310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324265472" parent="0" id_b="1389324890368" id_e="1389324993104" b_x="268" b_y="310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324265232" parent="0" id_b="1389324458144" id_e="1389320435776" b_x="291" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324264992" parent="0" id_b="1389324465632" id_e="1389324265232" b_x="244" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324259472" parent="0" id_b="1389320435776" id_e="1389324460432" b_x="0" b_y="0" e_x="203.5" e_y="792.5" dotBBalance="0.695091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324264032" parent="0" id_b="1389320435776" id_e="1389324458976" b_x="0" b_y="0" e_x="187.5" e_y="879.5" dotBBalance="0.840442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324258992" parent="0" id_b="1389320435776" id_e="1389324463760" b_x="0" b_y="0" e_x="285" e_y="951" dotBBalance="0.959911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1389324260432" parent="0" id_b="1389324458352" id_e="1389324463760" b_x="434" b_y="949" e_x="285" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324259232" parent="0" id_b="1389324458352" id_e="1389324460432" b_x="434" b_y="949" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="791"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324258272" parent="0" id_b="1389324458352" id_e="1389324458976" b_x="434" b_y="949" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387" y="878"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324258752" parent="0" id_b="1389324464176" id_e="1389324460432" b_x="234" b_y="720" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324264512" parent="0" id_b="1389324463968" id_e="1389324458976" b_x="243.5" b_y="837.5" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324262352" parent="0" id_b="1389324465216" id_e="1389324258992" b_x="168.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1389324262112" parent="0" id_b="1389324463552" id_e="1389324260432" b_x="330.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673353">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1389324258512" parent="0" id_b="1389324462928" id_e="1389324889744" b_x="66.5" b_y="204.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1389324260912" parent="0" id_b="1389324463136" id_e="1389324889744" b_x="96.5" b_y="287.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="1389324264272" parent="0" id_b="1389324462720" id_e="1389324889744" b_x="86.5" b_y="248.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1389320435776" parent="0" owner="1389324889744" b_x="38.0312" b_y="376.5" e_x="40" e_y="975">
            <points/>
        </bus>
    </staticSector>
</GWF>
