<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="193" id="2254649138144" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.698" y="857.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254648701360" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-457.436" y="681.304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2254648702192" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30.3786" y="571.135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2254644576416" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237.374" y="703.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254644578912" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-277.778" y="689.899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2254730183520" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236.429" y="746.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2254730189968" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="159.253" y="842.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="устье" shapeColor="0" id="2254648703440" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-330.935" y="656.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254644578496" parent="0" x="-178.788" y="574.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648700320" parent="0" x="284" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[впадаемая река в море]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="2254730479312" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535.28" y="1508.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км*" shapeColor="0" id="2254730479520" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.23" y="1230.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км^2 *" shapeColor="0" id="2254730478896" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1773.51" y="1815.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="2254730478064" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1955.62" y="1450.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="2254730484720" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2052.03" y="933.901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="2254730483264" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.9" y="993.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2254730485344" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.43" y="580.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2254730483888" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.29" y="954.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2254730484096" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1726.8" y="718.113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254730483056" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.88" y="842.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2254730482224" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500.12" y="917.712" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2254730483680" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545.94" y="953.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="2254730479728" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1707.55" y="1198.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730478688" parent="0" x="2602.84" y="941.332" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море играет важную роль в формировании ландшафта и жизненном цикле организмов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730482016" parent="0" x="1683.77" y="1062.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730482640" parent="0" x="1285.08" y="743.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. моря]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730479104" parent="0" x="1363.11" y="1038.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море — часть Мирового океана, обособленная сушей или возвышениями подводного рельефа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="жизненный цикл организма" shapeColor="0" id="2254730482432" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2238.2" y="702.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ландшафт" shapeColor="0" id="2254730477440" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2209.85" y="767.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2254730484304" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.72" y="941.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="природный объект" shapeColor="0" id="2254730478480" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1783.86" y="597.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="2254730186640" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.21" y="1034.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытое море" shapeColor="0" id="2254730186016" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1973.73" y="1056.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граница с морем или океаном" shapeColor="0" id="2254730185392" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1918.9" y="1106.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="побережье" shapeColor="0" id="2254730183728" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1828.65" y="1075.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254730191424" parent="0" x="1880.77" y="1021.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730189760" parent="0" x="2015.62" y="878.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254730189552" parent="0" x="1733.49" y="764.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254730188720" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.14" y="507.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подводный рельеф" shapeColor="0" id="2254730187472" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.51" y="667.999" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="суша" shapeColor="0" id="2254730185808" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1594.89" y="603.882" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2254730184768" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1803.74" y="812.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730189136" parent="0" x="-374" y="392.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. впадающей реки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730186848" parent="0" x="-564.611" y="645.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. впадающая река*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730188512" parent="0" x="2409.79" y="757.452" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. море]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2254730190800" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2254730189344" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2254730188096" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2254730187264" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254730188928" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254730188304" parent="0" x="434" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254730187888" parent="0" x="285" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2254730183936" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="иследуемое отношение'" shapeColor="0" id="2254649141680" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричность" shapeColor="0" id="2254649141472" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированность" shapeColor="0" id="2254649140432" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область география" shapeColor="0" id="2254649140016" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="впадающие в море реки" shapeColor="0" id="2254649137104" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.879" y="925.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254649139600" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.477" y="752.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2254649143136" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.532" y="780.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Нива" shapeColor="0" id="2254649138976" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.905" y="893.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2254649138768" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.364" y="1029.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2254649138352" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.115" y="979.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254649136896" parent="0" x="2233.39" y="913.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2254649138560" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680.1" y="1164.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="2254649137728" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.57" y="1166.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2254649136688" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2032.05" y="685.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пример*" shapeColor="0" id="2254649142720" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.33" y="955.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254649137312" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.03" y="860.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254649137936" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1903.17" y="881.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254649142304" parent="0" x="1732.5" y="867.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254649136480" parent="0" x="1605.97" y="986.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2254649143344" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2433.18" y="821.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254648927536" parent="0" x="2152.79" y="778.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254648927120" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.32" y="706.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="2254648933568" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2073.54" y="1394.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254648933152" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1827.5" y="1479.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2254648932736" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1730.78" y="1711.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="2254648933776" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1907.12" y="1548.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина береговой линии" shapeColor="0" id="2254648926288" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1939.07" y="1341.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="377000 км^2" shapeColor="0" id="2254648932528" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1786.82" y="1514.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2254648932320" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.54" y="1543.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="575000 км^2" shapeColor="0" id="2254648932112" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.42" y="1486.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="377000" shapeColor="0" id="2254648928160" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1834.71" y="1605.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6000" shapeColor="0" id="2254648930656" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2244.62" y="1520.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6000 км" shapeColor="0" id="2254648928784" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.52" y="1402.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="8000 км" shapeColor="0" id="2254648926912" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1734.11" y="1466.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="2254648933984" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.2" y="1387.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="575000" shapeColor="0" id="2254648929408" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2119.23" y="1633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8000" shapeColor="0" id="2254648926704" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.39" y="1498.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарные отношения" shapeColor="0" id="2254648926496" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.176" y="99.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлективность" shapeColor="0" id="2254648931904" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивность" shapeColor="0" id="2254648928992" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.5" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношения" shapeColor="0" id="2254648700528" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.296" y="287.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648700112" parent="0" x="260" y="528.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a river flowing into the sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648699904" parent="0" x="-705.584" y="220.897" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если река впадает в море, то это впадающая река в море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648699280" parent="0" x="-157.788" y="203.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="2254648699072" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.887" y="94.8922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="2254648698032" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-351.844" y="72.2536" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254648699488" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-402.296" y="127.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2254648698864" parent="0" x="-288.974" y="152.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2254648705312" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-336.491" y="212.805" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648702400" parent="0" x="-384.83" y="258.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2254648704896" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-478.651" y="160.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="2254648701776" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.851" y="319.482" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648701984" parent="0" x="-68.0862" y="433.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2254648704272" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-209.613" y="377.406" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254648703232" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-484.487" y="313.129" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2254648702816" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-571.137" y="318.156" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648703024" parent="0" x="-473.996" y="485.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[это значит, что определенная река имеет устье в каком-либо море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254648704688" parent="0" x="-308.168" y="470.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2254648703856" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-329.304" y="513.823" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2254642321136" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.9273" y="166.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Западная Двина" shapeColor="0" id="2254647782816" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.955" y="887.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="2254647782192" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2013.62" y="735.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2254647789472" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415.1" y="1123.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="2254647785104" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="367" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2254647788640" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.1122" y="612.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2254647789056" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.449" y="474.286" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254647786768" parent="0" x="415" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_tributary_river]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254647783856" parent="0" x="2020.37" y="576.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2254647784896" parent="0" x="1999.87" y="803.828" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sea]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="2254647784064" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.09" y="874.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="2254647786144" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.5753" y="482.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение" shapeColor="0" id="2254647787392" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.838" y="189.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Мировой океан" shapeColor="0" id="2254647783232" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1634.22" y="720.763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="2254642320096" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1633.91" y="774.854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730930352" parent="0" id_b="2254644578496" id_e="2254644576416" b_x="-178.788" b_y="574.747" e_x="-237.374" e_y="703.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730927472" parent="0" id_b="2254644578496" id_e="2254644578912" b_x="-178.788" b_y="574.747" e_x="-277.778" e_y="689.899" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730927232" parent="0" id_b="2254644578496" id_e="2254648703440" b_x="-178.788" b_y="574.747" e_x="-330.935" e_y="656.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730887200" parent="0" id_b="2254649143136" id_e="2254649138976" b_x="635.532" b_y="780.65" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730890320" parent="0" id_b="2254649143136" id_e="2254647782816" b_x="635.532" b_y="780.65" e_x="546.955" e_y="887.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730876592" parent="0" id_b="2254649137104" id_e="2254647782816" b_x="637.879" b_y="925.49" e_x="546.955" e_y="887.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730888160" parent="0" id_b="2254730189968" id_e="2254730886240" b_x="159.253" b_y="842.222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502611">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730888400" parent="0" id_b="2254730183520" id_e="2254730885760" b_x="236.429" b_y="746.591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641233">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730694864" parent="0" id_b="2254644578496" id_e="2254648701984" b_x="-178.788" b_y="574.747" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730703312" parent="0" id_b="2254648932112" id_e="2254648933568" b_x="2122.42" b_y="1486.22" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730926992" parent="0" id_b="2254647784064" id_e="2254730479104" b_x="1260.09" b_y="874.921" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730928912" parent="0" id_b="2254730483056" id_e="2254730482640" b_x="1385.88" b_y="842.841" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730926032" parent="0" id_b="2254647784064" id_e="2254730482640" b_x="1260.09" b_y="874.921" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730931312" parent="0" id_b="2254648927536" id_e="2254730482432" b_x="2152.79" b_y="778.369" e_x="2238.2" e_y="702.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730931552" parent="0" id_b="2254730186640" id_e="2254730878512" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388555">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730924352" parent="0" id_b="2254649142304" id_e="2254730482640" b_x="1732.5" b_y="867.293" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730930592" parent="0" id_b="2254730484304" id_e="2254649142304" b_x="1724.72" b_y="941.573" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730924592" parent="0" id_b="2254730184768" id_e="2254730929632" b_x="1803.74" b_y="812.204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391939">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730929632" parent="0" id_b="2254730189552" id_e="2254649142304" b_x="1733.49" b_y="764.1" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730924112" parent="0" id_b="2254730189552" id_e="2254730185808" b_x="1733.49" b_y="764.1" e_x="1594.89" e_y="603.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730925792" parent="0" id_b="2254730189552" id_e="2254730187472" b_x="1733.49" b_y="764.1" e_x="1605.51" e_y="667.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730929872" parent="0" id_b="2254730189552" id_e="2254647783232" b_x="1733.49" b_y="764.1" e_x="1634.22" e_y="720.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730929152" parent="0" id_b="2254730186640" id_e="2254730879712" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399601">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2254730926272" parent="0" id_b="2254648928992" id_e="2254647785104" b_x="91.5" b_y="256.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2254730925552" parent="0" id_b="2254648931904" id_e="2254647785104" b_x="124.5" b_y="287.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2254730925312" parent="0" id_b="2254649141472" id_e="2254647785104" b_x="66.5" b_y="204.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730888880" parent="0" id_b="2254730187264" id_e="2254730886720" b_x="330.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673353">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730888640" parent="0" id_b="2254730188096" id_e="2254730886480" b_x="168.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730887920" parent="0" id_b="2254730188304" id_e="2254730188928" b_x="434" b_y="949" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387" y="878"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730887440" parent="0" id_b="2254730188304" id_e="2254730189344" b_x="434" b_y="949" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="791"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730886720" parent="0" id_b="2254730188304" id_e="2254730187888" b_x="434" b_y="949" e_x="285" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730886480" parent="0" id_b="2254643536640" id_e="2254730187888" b_x="0" b_y="0" e_x="285" e_y="951" dotBBalance="0.959911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730886240" parent="0" id_b="2254643536640" id_e="2254730188928" b_x="0" b_y="0" e_x="187.5" e_y="879.5" dotBBalance="0.840442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730885760" parent="0" id_b="2254643536640" id_e="2254730189344" b_x="0" b_y="0" e_x="203.5" e_y="792.5" dotBBalance="0.695091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730884320" parent="0" id_b="2254649141680" id_e="2254730890560" b_x="244" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373267">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730890560" parent="0" id_b="2254649140016" id_e="2254643536640" b_x="291" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730885520" parent="0" id_b="2254647789056" id_e="2254730887680" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730890080" parent="0" id_b="2254647789056" id_e="2254730885280" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525825">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730887680" parent="0" id_b="2254643536640" id_e="2254648700112" b_x="0" b_y="0" e_x="260" e_y="528.5" dotBBalance="0.249788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730885280" parent="0" id_b="2254643536640" id_e="2254648700320" b_x="0" b_y="0" e_x="284" e_y="425" dotBBalance="0.0877347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730889840" parent="0" id_b="2254730183936" id_e="2254648700112" b_x="422" b_y="528" e_x="260" e_y="528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730889600" parent="0" id_b="2254730190800" id_e="2254648700320" b_x="514" b_y="418" e_x="284" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730886960" parent="0" id_b="2254648700528" id_e="2254648926496" b_x="458.296" b_y="287.022" e_x="266.176" e_y="99.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730884080" parent="0" id_b="2254648926496" id_e="2254648928992" b_x="266.176" b_y="99.132" e_x="91.5" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730883840" parent="0" id_b="2254647787392" id_e="2254730886000" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730889120" parent="0" id_b="2254647787392" id_e="2254730884800" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730883120" parent="0" id_b="2254647787392" id_e="2254730886960" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730885040" parent="0" id_b="2254649140432" id_e="2254647785104" b_x="94.5" b_y="328.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730884800" parent="0" id_b="2254648926496" id_e="2254649141472" b_x="266.176" b_y="99.132" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730886000" parent="0" id_b="2254648700528" id_e="2254649140432" b_x="458.296" b_y="287.022" e_x="94.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730889360" parent="0" id_b="2254649138144" id_e="2254730887200" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730883360" parent="0" id_b="2254649138768" id_e="2254649137104" b_x="652.364" b_y="1029.32" e_x="637.879" e_y="925.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730890800" parent="0" id_b="2254649138144" id_e="2254730890320" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730884560" parent="0" id_b="2254649139600" id_e="2254649143136" b_x="699.477" b_y="752.01" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730883600" parent="0" id_b="2254649137104" id_e="2254649138976" b_x="637.879" b_y="925.49" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730876832" parent="0" id_b="2254649138352" id_e="2254730883360" b_x="751.115" b_y="979.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415629">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730879232" parent="0" id_b="2254730484096" id_e="2254730879472" b_x="1726.8" b_y="718.113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730875632" parent="0" id_b="2254649143344" id_e="2254730478688" b_x="2433.18" b_y="821.568" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730875872" parent="0" id_b="2254730479728" id_e="2254730704992" b_x="1707.55" b_y="1198.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730878992" parent="0" id_b="2254730191424" id_e="2254730183728" b_x="1880.77" b_y="1021.28" e_x="1828.65" e_y="1075.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730878272" parent="0" id_b="2254730191424" id_e="2254730185392" b_x="1880.77" b_y="1021.28" e_x="1918.9" e_y="1106.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730882352" parent="0" id_b="2254649137936" id_e="2254647784896" b_x="1903.17" b_y="881.833" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730881392" parent="0" id_b="2254647782192" id_e="2254647784896" b_x="2013.62" b_y="735.323" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730878752" parent="0" id_b="2254730191424" id_e="2254730186016" b_x="1880.77" b_y="1021.28" e_x="1973.73" e_y="1056.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730881152" parent="0" id_b="2254649137936" id_e="2254649138560" b_x="1903.17" b_y="881.833" e_x="1680.1" e_y="1164.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730876352" parent="0" id_b="2254730482224" id_e="2254730875152" b_x="1500.12" b_y="917.712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730877792" parent="0" id_b="2254730483264" id_e="2254730877312" b_x="1937.9" b_y="993.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730879712" parent="0" id_b="2254730189760" id_e="2254649137936" b_x="2015.62" b_y="878.05" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730876112" parent="0" id_b="2254649137936" id_e="2254649137728" b_x="1903.17" b_y="881.833" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730878032" parent="0" id_b="2254730484720" id_e="2254730189760" b_x="2052.03" b_y="933.901" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730877072" parent="0" id_b="2254730483680" id_e="2254730877552" b_x="1545.94" b_y="953.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730877552" parent="0" id_b="2254649136480" id_e="2254730479104" b_x="1605.97" b_y="986.25" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730875152" parent="0" id_b="2254649136480" id_e="2254649142304" b_x="1605.97" b_y="986.25" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730880432" parent="0" id_b="2254649137936" id_e="2254730482016" b_x="1903.17" b_y="881.833" e_x="1683.77" e_y="1062.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730879472" parent="0" id_b="2254730478480" id_e="2254649137936" b_x="1783.86" b_y="597.299" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730875392" parent="0" id_b="2254649137936" id_e="2254647783856" b_x="1903.17" b_y="881.833" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730878512" parent="0" id_b="2254649142304" id_e="2254649137936" b_x="1732.5" b_y="867.293" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730879952" parent="0" id_b="2254649136688" id_e="2254647783856" b_x="2032.05" b_y="685.617" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730874912" parent="0" id_b="2254648927536" id_e="2254648927120" b_x="2152.79" b_y="778.369" e_x="2151.32" e_y="706.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730877312" parent="0" id_b="2254649137936" id_e="2254730191424" b_x="1903.17" b_y="881.833" e_x="1880.77" e_y="1021.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730882112" parent="0" id_b="2254648927536" id_e="2254730189760" b_x="2152.79" b_y="778.369" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730882592" parent="0" id_b="2254648927536" id_e="2254730477440" b_x="2152.79" b_y="778.369" e_x="2209.85" e_y="767.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730880912" parent="0" id_b="2254730189760" id_e="2254730188512" b_x="2015.62" b_y="878.05" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730881872" parent="0" id_b="2254649136896" id_e="2254730189760" b_x="2233.39" b_y="913.184" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730880672" parent="0" id_b="2254649136896" id_e="2254730478688" b_x="2233.39" b_y="913.184" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730881632" parent="0" id_b="2254730485344" id_e="2254730882112" b_x="2111.43" b_y="580.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730880192" parent="0" id_b="2254730483888" id_e="2254730881872" b_x="2072.29" b_y="954.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730707632" parent="0" id_b="2254649142720" id_e="2254730880672" b_x="2268.33" b_y="955.353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730704752" parent="0" id_b="2254648933152" id_e="2254648933568" b_x="1827.5" b_y="1479.26" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2075.13" y="1481.26"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730705952" parent="0" id_b="2254648933984" id_e="2254648933568" b_x="1811.2" b_y="1387.46" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730704512" parent="0" id_b="2254730478064" id_e="2254730705952" b_x="1955.62" b_y="1450.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730707152" parent="0" id_b="2254730479312" id_e="2254730479520" b_x="1535.28" b_y="1508.79" e_x="1937.23" e_y="1230.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730707392" parent="0" id_b="2254648928784" id_e="2254648930656" b_x="2302.52" b_y="1402.71" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730706432" parent="0" id_b="2254648932112" id_e="2254648929408" b_x="2122.42" b_y="1486.22" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730704272" parent="0" id_b="2254648933776" id_e="2254648932528" b_x="1907.12" b_y="1548.88" e_x="1786.82" e_y="1514.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730704032" parent="0" id_b="2254648933776" id_e="2254648932112" b_x="1907.12" b_y="1548.88" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730705712" parent="0" id_b="2254648932736" id_e="2254648928160" b_x="1730.78" b_y="1711.72" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730706672" parent="0" id_b="2254648926288" id_e="2254648928784" b_x="1939.07" b_y="1341.48" e_x="2302.52" e_y="1402.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730703072" parent="0" id_b="2254730479520" id_e="2254730710032" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49416">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730702832" parent="0" id_b="2254648926912" id_e="2254648933984" b_x="1734.11" b_y="1466.22" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730708352" parent="0" id_b="2254730478896" id_e="2254730705232" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730710272" parent="0" id_b="2254648932528" id_e="2254648933984" b_x="1786.82" b_y="1514.03" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730705472" parent="0" id_b="2254648932736" id_e="2254648929408" b_x="1730.78" b_y="1711.72" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730710032" parent="0" id_b="2254648926912" id_e="2254648926704" b_x="1734.11" b_y="1466.22" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730710512" parent="0" id_b="2254648928784" id_e="2254648933568" b_x="2302.52" b_y="1402.71" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730708112" parent="0" id_b="2254648932736" id_e="2254648930656" b_x="1730.78" b_y="1711.72" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730703792" parent="0" id_b="2254648932320" id_e="2254730708832" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730709792" parent="0" id_b="2254648932736" id_e="2254648926704" b_x="1730.78" b_y="1711.72" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730709552" parent="0" id_b="2254648932320" id_e="2254730707152" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730709312" parent="0" id_b="2254730479520" id_e="2254730707392" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227415">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730705232" parent="0" id_b="2254648932528" id_e="2254648928160" b_x="1786.82" b_y="1514.03" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730704992" parent="0" id_b="2254649138560" id_e="2254649137728" b_x="1680.1" b_y="1164.42" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730706912" parent="0" id_b="2254730188720" id_e="2254730875392" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730707872" parent="0" id_b="2254730188720" id_e="2254730882352" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730706192" parent="0" id_b="2254647789472" id_e="2254730880432" b_x="1415.1" b_y="1123.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730708592" parent="0" id_b="2254649137312" id_e="2254730880912" b_x="2220.03" b_y="860.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730703552" parent="0" id_b="2254649143344" id_e="2254730188512" b_x="2433.18" b_y="821.568" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730708832" parent="0" id_b="2254730479312" id_e="2254730478896" b_x="1535.28" b_y="1508.79" e_x="1773.51" e_y="1815.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730709072" parent="0" id_b="2254648926288" id_e="2254648926912" b_x="1939.07" b_y="1341.48" e_x="1734.11" e_y="1466.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730701584" parent="0" id_b="2254648702192" id_e="2254730694864" b_x="-30.3786" b_y="571.135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391949">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730701104" parent="0" id_b="2254642321136" id_e="2254648699280" b_x="-88.9273" b_y="166.559" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730700384" parent="0" id_b="2254648703232" id_e="2254730694624" b_x="-484.487" b_y="313.129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730701344" parent="0" id_b="2254648704896" id_e="2254730702064" b_x="-478.651" b_y="160.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730700144" parent="0" id_b="2254647786144" id_e="2254648701984" b_x="-75.5753" b_y="482.604" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730699184" parent="0" id_b="2254648698864" id_e="2254648699280" b_x="-288.974" b_y="152.17" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730697744" parent="0" id_b="2254648699072" id_e="2254730699184" b_x="-202.887" b_y="94.8922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607792">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730696784" parent="0" id_b="2254648698864" id_e="2254648699488" b_x="-288.974" b_y="152.17" e_x="-402.296" e_y="127.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730698704" parent="0" id_b="2254648698864" id_e="2254648698032" b_x="-288.974" b_y="152.17" e_x="-351.844" e_y="72.2536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730697504" parent="0" id_b="2254648705312" id_e="2254730699424" b_x="-336.491" b_y="212.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655914">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730699424" parent="0" id_b="2254648702400" id_e="2254648699280" b_x="-384.83" b_y="258.723" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730698464" parent="0" id_b="2254648704272" id_e="2254730699664" b_x="-209.613" b_y="377.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326508">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730696544" parent="0" id_b="2254648701360" id_e="2254730695584" b_x="-457.436" b_y="681.304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730699664" parent="0" id_b="2254648704688" id_e="2254648701984" b_x="-308.168" b_y="470.406" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730697024" parent="0" id_b="2254648703856" id_e="2254730702304" b_x="-329.304" b_y="513.823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730695824" parent="0" id_b="2254648699280" id_e="2254647785104" b_x="-157.788" b_y="203.837" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730698224" parent="0" id_b="2254648701984" id_e="2254647785104" b_x="-68.0862" b_y="433.694" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730696064" parent="0" id_b="2254648701776" id_e="2254730695824" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730698944" parent="0" id_b="2254648701776" id_e="2254730698224" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430582">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730695584" parent="0" id_b="2254648701984" id_e="2254730186848" b_x="-68.0862" b_y="433.694" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730695344" parent="0" id_b="2254648702816" id_e="2254730186848" b_x="-571.137" b_y="318.156" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730695104" parent="0" id_b="2254648702816" id_e="2254730189136" b_x="-571.137" b_y="318.156" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730694624" parent="0" id_b="2254648699280" id_e="2254730189136" b_x="-157.788" b_y="203.837" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730700864" parent="0" id_b="2254648702816" id_e="2254648699904" b_x="-571.137" b_y="318.156" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730702064" parent="0" id_b="2254648702400" id_e="2254648699904" b_x="-384.83" b_y="258.723" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730697264" parent="0" id_b="2254648702816" id_e="2254648703024" b_x="-571.137" b_y="318.156" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730702304" parent="0" id_b="2254648704688" id_e="2254648703024" b_x="-308.168" b_y="470.406" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730700624" parent="0" id_b="2254648933152" id_e="2254648933984" b_x="1827.5" b_y="1479.26" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730699904" parent="0" id_b="2254730478896" id_e="2254730706432" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544017">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254730701824" parent="0" id_b="2254643536640" id_e="2254647786768" b_x="0" b_y="0" e_x="415" e_y="599.5" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730696304" parent="0" id_b="2254647788640" id_e="2254730701824" b_x="89.1122" b_y="612.561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254730697984" parent="0" id_b="2254647787392" id_e="2254643055424" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769511">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254643058064" parent="0" id_b="2254648700528" id_e="2254649141472" b_x="458.296" b_y="287.022" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2254643055424" parent="0" id_b="2254648926496" id_e="2254648931904" b_x="266.176" b_y="99.132" e_x="124.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254643062864" parent="0" id_b="2254647787392" id_e="2254730884080" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2254643062624" parent="0" id_b="2254730189552" id_e="2254642320096" b_x="1733.49" b_y="764.1" e_x="1633.91" e_y="774.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2254643536640" parent="0" owner="2254647785104" b_x="38.0312" b_y="376.5" e_x="40" e_y="975">
            <points/>
        </bus>
    </staticSector>
</GWF>
