<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077738895456" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1633.91" y="774.854" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Мировой океан" shapeColor="0" id="3077744038656" parent="0" left="0" top="0" right="98" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1634.22" y="720.763" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение" shapeColor="0" id="3077816998656" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.838" y="189.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="3077816999696" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-75.5753" y="482.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="3077744042608" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1260.09" y="874.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744252368" parent="0" x="1999.87" y="803.828" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744251744" parent="0" x="2020.37" y="576.108" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744247584" parent="0" x="415" y="599.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_tributary_river]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077817002400" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="190.449" y="474.286" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="3077816996368" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.1122" y="612.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадающая в море река*" shapeColor="0" id="3077817003024" parent="0" left="0" top="0" right="153" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38" y="367" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="3077744250288" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1415.1" y="1123.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="3077816447264" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2013.62" y="735.323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Западная Двина" shapeColor="0" id="3077817407392" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="546.955" y="887.073" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="3077817406768" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-88.9273" y="166.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077817406144" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-318.042" y="587.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="3077817405104" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-329.304" y="513.823" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817411760" parent="0" x="-308.168" y="470.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817410720" parent="0" x="-473.996" y="485.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[это значит, что определенная река имеет устье в каком-либо море]]></content>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="3077817410304" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-571.137" y="318.156" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077817405728" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-484.487" y="313.129" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="устье" shapeColor="0" id="3077817410096" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-215.783" y="562.171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="3077817411344" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-104.116" y="624.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="3077817412176" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-209.613" y="377.406" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817412384" parent="0" x="-68.0862" y="433.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="3077817411552" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.851" y="319.482" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="3077817406560" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-478.651" y="160.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817408848" parent="0" x="-384.83" y="258.723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="3077817412800" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-336.491" y="212.805" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3077817409472" parent="0" x="-288.974" y="152.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077817409264" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-402.296" y="127.849" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="3077817405520" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-351.844" y="72.2536" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="3077817407600" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.887" y="94.8922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817409888" parent="0" x="-157.788" y="203.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817409056" parent="0" x="-705.584" y="220.897" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если река впадает в море, то это впадающая река в море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077816999280" parent="0" x="260" y="528.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a river flowing into the sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077817002192" parent="0" x="284" y="425" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[впадаемая река в море]]></content>
        </node>
        <node type="node/const/perm/group" idtf="отношения" shapeColor="0" id="3077816997824" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="458.296" y="287.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивность" shapeColor="0" id="3077816997616" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91.5" y="256.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлективность" shapeColor="0" id="3077816999072" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарные отношения" shapeColor="0" id="3077817003856" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266.176" y="99.132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="8000" shapeColor="0" id="3077816998240" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1645.39" y="1498.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="575000" shapeColor="0" id="3077817002608" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2119.23" y="1633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="3077816999904" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.2" y="1387.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="8000 км" shapeColor="0" id="3077816996992" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1734.11" y="1466.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="6000 км" shapeColor="0" id="3077817001984" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2302.52" y="1402.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6000" shapeColor="0" id="3077817002816" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2244.62" y="1520.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="377000" shapeColor="0" id="3077817001360" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1834.71" y="1605.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="575000 км^2" shapeColor="0" id="3077816996160" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2122.42" y="1486.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="3077817000944" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1366.54" y="1543.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="377000 км^2" shapeColor="0" id="3077816443728" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1786.82" y="1514.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="длина береговой линии" shapeColor="0" id="3077816443312" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1939.07" y="1341.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="площадь" shapeColor="0" id="3077816446432" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1907.12" y="1548.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="3077816447680" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1730.78" y="1711.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077816441856" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1827.5" y="1479.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="3077816446016" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2073.54" y="1394.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077816443104" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2151.32" y="706.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3077816445600" parent="0" x="2152.79" y="778.369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="3077816442896" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2433.18" y="821.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077816444976" parent="0" x="1605.97" y="986.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077816445392" parent="0" x="1732.5" y="867.293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077816442688" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1903.17" y="881.833" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077816448304" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.03" y="860.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="пример*" shapeColor="0" id="3077816447472" parent="0" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.33" y="955.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="3077816442480" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2032.05" y="685.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Северное море" shapeColor="0" id="3077816441232" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1743.57" y="1166.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="3077816444560" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1680.1" y="1164.42" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077816442272" parent="0" x="2233.39" y="913.184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="3077816448512" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="751.115" y="979.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадают*" shapeColor="0" id="3077816443936" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.698" y="857.069" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="3077816446848" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="652.364" y="1029.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="река Нива" shapeColor="0" id="3077744252784" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.905" y="893.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Балтийское море" shapeColor="0" id="3077744252576" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="635.532" y="780.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077744250912" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699.477" y="752.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="впадающие в море реки" shapeColor="0" id="3077744250080" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.879" y="925.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область география" shapeColor="0" id="3077744250704" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="291" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированность" shapeColor="0" id="3077744254032" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="симметричность" shapeColor="0" id="3077744249664" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.5" y="204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="иследуемое отношение'" shapeColor="0" id="3077744248624" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="244" y="642" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="3077744248416" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="422" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="3077744253200" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="234" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="3077744251120" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="243.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744253616" parent="0" x="285" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3077744255072" parent="0" x="434" y="949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="море" shapeColor="0" id="3077744254864" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187.5" y="879.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="3077744253824" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="3077744248000" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="168.5" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="река" shapeColor="0" id="3077744251952" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="203.5" y="792.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="3077744254448" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744036784" parent="0" x="2409.79" y="757.452" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. море]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744036368" parent="0" x="-564.611" y="645.056" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. впадающая река*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744039072" parent="0" x="-374" y="392.833" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. впадающей реки]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="исп. константа*" shapeColor="0" id="3077744043648" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1803.74" y="812.204" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="суша" shapeColor="0" id="3077744043024" parent="0" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1594.89" y="603.882" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="подводный рельеф" shapeColor="0" id="3077744042192" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1605.51" y="667.999" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077744038448" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1861.14" y="507.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3077744037200" parent="0" x="1733.49" y="764.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744041984" parent="0" x="2015.62" y="878.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3077744038240" parent="0" x="1880.77" y="1021.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="побережье" shapeColor="0" id="3077744041776" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1828.65" y="1075.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граница с морем или океаном" shapeColor="0" id="3077744040112" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1918.9" y="1106.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="открытое море" shapeColor="0" id="3077744041568" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1973.73" y="1056.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой SC-элемент'" shapeColor="0" id="3077744039488" parent="0" left="0" top="0" right="141" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2043.21" y="1034.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="природный объект" shapeColor="0" id="3077744039904" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1783.86" y="597.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="3077744037824" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.72" y="941.573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ландшафт" shapeColor="0" id="3077744036576" parent="0" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2209.85" y="767.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="жизненный цикл организма" shapeColor="0" id="3077744036992" parent="0" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2238.2" y="702.247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744038864" parent="0" x="1363.11" y="1038.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море — часть Мирового океана, обособленная сушей или возвышениями подводного рельефа]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744040736" parent="0" x="1285.08" y="743.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. моря]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077744040528" parent="0" x="1683.77" y="1062.75" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_sea]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3077743224528" parent="0" x="2602.84" y="941.332" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Море играет важную роль в формировании ландшафта и жизненном цикле организмов]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="3077743223904" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1707.55" y="1198.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="3077743222864" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545.94" y="953.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="3077743229728" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500.12" y="917.712" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="3077743222032" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.88" y="842.841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="3077743224736" parent="0" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1726.8" y="718.113" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="3077743228688" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2072.29" y="954.148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="3077743228272" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2111.43" y="580.993" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разбиение*" shapeColor="0" id="3077743229936" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.9" y="993.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="3077743227232" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2052.03" y="933.901" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="впадает через пролив*" shapeColor="0" id="3077743225776" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1955.62" y="1450.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км^2 *" shapeColor="0" id="3077743226608" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1773.51" y="1815.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в км*" shapeColor="0" id="3077743229104" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1937.23" y="1230.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение*" shapeColor="0" id="3077738324848" parent="0" left="0" top="0" right="75" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1535.28" y="1508.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817806336" parent="0" id_b="3077744037200" id_e="3077738895456" b_x="1733.49" b_y="764.1" e_x="1633.91" e_y="774.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817617120" parent="0" id_b="3077816998656" id_e="3077817589392" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.294579">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817620000" parent="0" id_b="3077817003856" id_e="3077816999072" b_x="266.176" b_y="99.132" e_x="124.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817799808" parent="0" id_b="3077816997824" id_e="3077744249664" b_x="458.296" b_y="287.022" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817588912" parent="0" id_b="3077816998656" id_e="3077817620000" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.769511">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817801248" parent="0" id_b="3077817410096" id_e="3077817412384" b_x="-215.783" b_y="562.171" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817795248" parent="0" id_b="3077816996368" id_e="3077817801008" b_x="89.1122" b_y="612.561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41828">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817801008" parent="0" id_b="3077738863824" id_e="3077744247584" b_x="0" b_y="0" e_x="415" e_y="599.5" dotBBalance="0.371764" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817808736" parent="0" id_b="3077743226608" id_e="3077817661952" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817803696" parent="0" id_b="3077816441856" id_e="3077816999904" b_x="1827.5" b_y="1479.26" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817803456" parent="0" id_b="3077817411760" id_e="3077817410720" b_x="-308.168" b_y="470.406" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817807776" parent="0" id_b="3077817410304" id_e="3077817410720" b_x="-571.137" b_y="318.156" e_x="-473.996" e_y="485.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817802976" parent="0" id_b="3077817408848" id_e="3077817409056" b_x="-384.83" b_y="258.723" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817808256" parent="0" id_b="3077817410304" id_e="3077817409056" b_x="-571.137" b_y="318.156" e_x="-705.584" e_y="220.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817804656" parent="0" id_b="3077817409888" id_e="3077744039072" b_x="-157.788" b_y="203.837" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817807536" parent="0" id_b="3077817410304" id_e="3077744039072" b_x="-571.137" b_y="318.156" e_x="-374" e_y="392.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817805136" parent="0" id_b="3077817410304" id_e="3077744036368" b_x="-571.137" b_y="318.156" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817808496" parent="0" id_b="3077817412384" id_e="3077744036368" b_x="-68.0862" b_y="433.694" e_x="-564.611" e_y="645.056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817809456" parent="0" id_b="3077817411552" id_e="3077817802496" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430582">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817809216" parent="0" id_b="3077817411552" id_e="3077817807296" b_x="-134.851" b_y="319.482" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817802496" parent="0" id_b="3077817412384" id_e="3077817003024" b_x="-68.0862" b_y="433.694" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817807296" parent="0" id_b="3077817409888" id_e="3077817003024" b_x="-157.788" b_y="203.837" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817808976" parent="0" id_b="3077817405104" id_e="3077817803456" b_x="-329.304" b_y="513.823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817803216" parent="0" id_b="3077817411760" id_e="3077817412384" b_x="-308.168" b_y="470.406" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817798368" parent="0" id_b="3077817406144" id_e="3077817808496" b_x="-318.042" b_y="587.365" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817798128" parent="0" id_b="3077817412176" id_e="3077817803216" b_x="-209.613" b_y="377.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.326508">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817797888" parent="0" id_b="3077817408848" id_e="3077817409888" b_x="-384.83" b_y="258.723" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817797168" parent="0" id_b="3077817412800" id_e="3077817797888" b_x="-336.491" b_y="212.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655914">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817796928" parent="0" id_b="3077817409472" id_e="3077817405520" b_x="-288.974" b_y="152.17" e_x="-351.844" e_y="72.2536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817796448" parent="0" id_b="3077817409472" id_e="3077817409264" b_x="-288.974" b_y="152.17" e_x="-402.296" e_y="127.849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817794288" parent="0" id_b="3077817407600" id_e="3077817796208" b_x="-202.887" b_y="94.8922" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607792">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817796208" parent="0" id_b="3077817409472" id_e="3077817409888" b_x="-288.974" b_y="152.17" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817795968" parent="0" id_b="3077816999696" id_e="3077817412384" b_x="-75.5753" b_y="482.604" e_x="-68.0862" e_y="433.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817794528" parent="0" id_b="3077817406560" id_e="3077817802976" b_x="-478.651" b_y="160.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817793808" parent="0" id_b="3077817405728" id_e="3077817804656" b_x="-484.487" b_y="313.129" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727621">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817797648" parent="0" id_b="3077817406768" id_e="3077817409888" b_x="-88.9273" b_y="166.559" e_x="-157.788" e_y="203.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817796688" parent="0" id_b="3077817411344" id_e="3077817801248" b_x="-104.116" b_y="624.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391949">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817799088" parent="0" id_b="3077816443312" id_e="3077816996992" b_x="1939.07" b_y="1341.48" e_x="1734.11" e_y="1466.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817795008" parent="0" id_b="3077738324848" id_e="3077743226608" b_x="1535.28" b_y="1508.79" e_x="1773.51" e_y="1815.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817794048" parent="0" id_b="3077816442896" id_e="3077744036784" b_x="2433.18" b_y="821.568" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817793568" parent="0" id_b="3077816448304" id_e="3077817655232" b_x="2220.03" b_y="860.026" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817797408" parent="0" id_b="3077744250288" id_e="3077817657632" b_x="1415.1" b_y="1123.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76693">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817799568" parent="0" id_b="3077744038448" id_e="3077817614480" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.764439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817800288" parent="0" id_b="3077744038448" id_e="3077817654992" b_x="1861.14" b_y="507.402" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817798848" parent="0" id_b="3077816444560" id_e="3077816441232" b_x="1680.1" b_y="1164.42" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817795728" parent="0" id_b="3077816443728" id_e="3077817001360" b_x="1786.82" b_y="1514.03" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817799328" parent="0" id_b="3077743229104" id_e="3077817654512" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.227415">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817794768" parent="0" id_b="3077817000944" id_e="3077817661712" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262188">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817800048" parent="0" id_b="3077816447680" id_e="3077816998240" b_x="1730.78" b_y="1711.72" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817800768" parent="0" id_b="3077817000944" id_e="3077817795008" b_x="1366.54" b_y="1543.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396916">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817800528" parent="0" id_b="3077816447680" id_e="3077817002816" b_x="1730.78" b_y="1711.72" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817798608" parent="0" id_b="3077817001984" id_e="3077816446016" b_x="2302.52" b_y="1402.71" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817659552" parent="0" id_b="3077816996992" id_e="3077816998240" b_x="1734.11" b_y="1466.22" e_x="1645.39" e_y="1498.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817658832" parent="0" id_b="3077816447680" id_e="3077817002608" b_x="1730.78" b_y="1711.72" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817658592" parent="0" id_b="3077816443728" id_e="3077816999904" b_x="1786.82" b_y="1514.03" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817657392" parent="0" id_b="3077743226608" id_e="3077817795728" b_x="1773.51" b_y="1815.16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446324">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817657152" parent="0" id_b="3077816996992" id_e="3077816999904" b_x="1734.11" b_y="1466.22" e_x="1811.2" e_y="1387.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817656672" parent="0" id_b="3077743229104" id_e="3077817659552" b_x="1937.23" b_y="1230.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49416">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817656432" parent="0" id_b="3077816446016" id_e="3077816996160" b_x="2073.54" b_y="1394.71" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817655712" parent="0" id_b="3077816443312" id_e="3077817001984" b_x="1939.07" b_y="1341.48" e_x="2302.52" e_y="1402.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817654752" parent="0" id_b="3077816447680" id_e="3077817001360" b_x="1730.78" b_y="1711.72" e_x="1834.71" e_y="1605.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817655952" parent="0" id_b="3077816446432" id_e="3077816996160" b_x="1907.12" b_y="1548.88" e_x="2122.42" e_y="1486.22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817658352" parent="0" id_b="3077816446432" id_e="3077816443728" b_x="1907.12" b_y="1548.88" e_x="1786.82" e_y="1514.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817661952" parent="0" id_b="3077816996160" id_e="3077817002608" b_x="2122.42" b_y="1486.22" e_x="2119.23" e_y="1633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817654512" parent="0" id_b="3077817001984" id_e="3077817002816" b_x="2302.52" b_y="1402.71" e_x="2244.62" e_y="1520.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817661712" parent="0" id_b="3077738324848" id_e="3077743229104" b_x="1535.28" b_y="1508.79" e_x="1937.23" e_y="1230.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817661472" parent="0" id_b="3077743225776" id_e="3077817661232" b_x="1955.62" b_y="1450.37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817661232" parent="0" id_b="3077816999904" id_e="3077816446016" b_x="1811.2" b_y="1387.46" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817658112" parent="0" id_b="3077816441856" id_e="3077816446016" b_x="1827.5" b_y="1479.26" e_x="2073.54" e_y="1394.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2075.13" y="1481.26"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817660032" parent="0" id_b="3077816447472" id_e="3077817654272" b_x="2268.33" b_y="955.353" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.30104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817659312" parent="0" id_b="3077743228688" id_e="3077817656912" b_x="2072.29" b_y="954.148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817655472" parent="0" id_b="3077743228272" id_e="3077817656192" b_x="2111.43" b_y="580.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817654272" parent="0" id_b="3077816442272" id_e="3077743224528" b_x="2233.39" b_y="913.184" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817656912" parent="0" id_b="3077816442272" id_e="3077744041984" b_x="2233.39" b_y="913.184" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817655232" parent="0" id_b="3077744041984" id_e="3077744036784" b_x="2015.62" b_y="878.05" e_x="2409.79" e_y="757.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817660752" parent="0" id_b="3077816445600" id_e="3077744036576" b_x="2152.79" b_y="778.369" e_x="2209.85" e_y="767.402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817656192" parent="0" id_b="3077816445600" id_e="3077744041984" b_x="2152.79" b_y="778.369" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817659792" parent="0" id_b="3077816442688" id_e="3077744038240" b_x="1903.17" b_y="881.833" e_x="1880.77" e_y="1021.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817657872" parent="0" id_b="3077816445600" id_e="3077816443104" b_x="2152.79" b_y="778.369" e_x="2151.32" e_y="706.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817660992" parent="0" id_b="3077816442480" id_e="3077744251744" b_x="2032.05" b_y="685.617" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817660512" parent="0" id_b="3077816445392" id_e="3077816442688" b_x="1732.5" b_y="867.293" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817654992" parent="0" id_b="3077816442688" id_e="3077744251744" b_x="1903.17" b_y="881.833" e_x="2020.37" e_y="576.108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817660272" parent="0" id_b="3077744039904" id_e="3077816442688" b_x="1783.86" b_y="597.299" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817657632" parent="0" id_b="3077816442688" id_e="3077744040528" b_x="1903.17" b_y="881.833" e_x="1683.77" e_y="1062.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817659072" parent="0" id_b="3077816444976" id_e="3077816445392" b_x="1605.97" b_y="986.25" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817618560" parent="0" id_b="3077816444976" id_e="3077744038864" b_x="1605.97" b_y="986.25" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817618320" parent="0" id_b="3077743222864" id_e="3077817618560" b_x="1545.94" b_y="953.418" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448903">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817618080" parent="0" id_b="3077743227232" id_e="3077744041984" b_x="2052.03" b_y="933.901" e_x="2015.62" e_y="878.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817617840" parent="0" id_b="3077816442688" id_e="3077816441232" b_x="1903.17" b_y="881.833" e_x="1743.57" e_y="1166.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817615200" parent="0" id_b="3077744041984" id_e="3077816442688" b_x="2015.62" b_y="878.05" e_x="1903.17" e_y="881.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817614720" parent="0" id_b="3077743229936" id_e="3077817659792" b_x="1937.9" b_y="993.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817616160" parent="0" id_b="3077743229728" id_e="3077817659072" b_x="1500.12" b_y="917.712" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.641635">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817615680" parent="0" id_b="3077816442688" id_e="3077816444560" b_x="1903.17" b_y="881.833" e_x="1680.1" e_y="1164.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817614000" parent="0" id_b="3077744038240" id_e="3077744041568" b_x="1880.77" b_y="1021.28" e_x="1973.73" e_y="1056.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817613520" parent="0" id_b="3077816447264" id_e="3077744252368" b_x="2013.62" b_y="735.323" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817614480" parent="0" id_b="3077816442688" id_e="3077744252368" b_x="1903.17" b_y="881.833" e_x="1999.87" e_y="803.828" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817620960" parent="0" id_b="3077744038240" id_e="3077744040112" b_x="1880.77" b_y="1021.28" e_x="1918.9" e_y="1106.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817620480" parent="0" id_b="3077744038240" id_e="3077744041776" b_x="1880.77" b_y="1021.28" e_x="1828.65" e_y="1075.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817619760" parent="0" id_b="3077743223904" id_e="3077817798848" b_x="1707.55" b_y="1198.45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817620720" parent="0" id_b="3077816442896" id_e="3077743224528" b_x="2433.18" b_y="821.568" e_x="2602.84" e_y="941.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817618800" parent="0" id_b="3077743224736" id_e="3077817660272" b_x="1726.8" b_y="718.113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817614960" parent="0" id_b="3077744250080" id_e="3077817407392" b_x="637.879" b_y="925.49" e_x="546.955" e_y="887.073" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817620240" parent="0" id_b="3077816448512" id_e="3077817614240" b_x="751.115" b_y="979.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415629">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817616640" parent="0" id_b="3077744250080" id_e="3077744252784" b_x="637.879" b_y="925.49" e_x="757.905" e_y="893.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817616400" parent="0" id_b="3077744250912" id_e="3077744252576" b_x="699.477" b_y="752.01" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817615920" parent="0" id_b="3077744252784" id_e="3077744252576" b_x="757.905" b_y="893.08" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817617360" parent="0" id_b="3077816443936" id_e="3077817619520" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.60474">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817614240" parent="0" id_b="3077816446848" id_e="3077744250080" b_x="652.364" b_y="1029.32" e_x="637.879" e_y="925.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817617600" parent="0" id_b="3077816443936" id_e="3077817615920" b_x="616.698" b_y="857.069" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817619520" parent="0" id_b="3077817407392" id_e="3077744252576" b_x="546.955" b_y="887.073" e_x="635.532" e_y="780.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817615440" parent="0" id_b="3077816997824" id_e="3077744254032" b_x="458.296" b_y="287.022" e_x="94.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817619040" parent="0" id_b="3077817003856" id_e="3077744249664" b_x="266.176" b_y="99.132" e_x="66.5" e_y="204.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817616880" parent="0" id_b="3077744254032" id_e="3077817003024" b_x="94.5" b_y="328.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817613760" parent="0" id_b="3077816998656" id_e="3077817588672" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.271373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817613280" parent="0" id_b="3077816998656" id_e="3077817619040" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.022">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817619280" parent="0" id_b="3077816998656" id_e="3077817615440" b_x="294.838" b_y="189.809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331635">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817589392" parent="0" id_b="3077817003856" id_e="3077816997616" b_x="266.176" b_y="99.132" e_x="91.5" e_y="256.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817588672" parent="0" id_b="3077816997824" id_e="3077817003856" b_x="458.296" b_y="287.022" e_x="266.176" e_y="99.132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817590832" parent="0" id_b="3077744254448" id_e="3077817002192" b_x="514" b_y="418" e_x="284" e_y="425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817596352" parent="0" id_b="3077744248416" id_e="3077816999280" b_x="422" b_y="528" e_x="260" e_y="528.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817590592" parent="0" id_b="3077738863824" id_e="3077817002192" b_x="0" b_y="0" e_x="284" e_y="425" dotBBalance="0.0877347" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817594432" parent="0" id_b="3077738863824" id_e="3077816999280" b_x="0" b_y="0" e_x="260" e_y="528.5" dotBBalance="0.249788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817593952" parent="0" id_b="3077817002400" id_e="3077817590592" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525825">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817592512" parent="0" id_b="3077817002400" id_e="3077817594432" b_x="190.449" b_y="474.286" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654447">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817590352" parent="0" id_b="3077744250704" id_e="3077738863824" b_x="291" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515439">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817590112" parent="0" id_b="3077744248624" id_e="3077817590352" b_x="244" b_y="642" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373267">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817593472" parent="0" id_b="3077738863824" id_e="3077744251952" b_x="0" b_y="0" e_x="203.5" e_y="792.5" dotBBalance="0.695091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817591312" parent="0" id_b="3077738863824" id_e="3077744254864" b_x="0" b_y="0" e_x="187.5" e_y="879.5" dotBBalance="0.840442" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817596112" parent="0" id_b="3077738863824" id_e="3077744253616" b_x="0" b_y="0" e_x="285" e_y="951" dotBBalance="0.959911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817594192" parent="0" id_b="3077744255072" id_e="3077744253616" b_x="434" b_y="949" e_x="285" e_y="951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817591792" parent="0" id_b="3077744255072" id_e="3077744251952" b_x="434" b_y="949" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="434" y="791"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817593232" parent="0" id_b="3077744255072" id_e="3077744254864" b_x="434" b_y="949" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="387" y="878"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817589872" parent="0" id_b="3077744253200" id_e="3077744251952" b_x="234" b_y="720" e_x="203.5" e_y="792.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817594912" parent="0" id_b="3077744251120" id_e="3077744254864" b_x="243.5" b_y="837.5" e_x="187.5" e_y="879.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817591072" parent="0" id_b="3077744248000" id_e="3077817596112" b_x="168.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573391">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817592992" parent="0" id_b="3077744253824" id_e="3077817594192" b_x="330.5" b_y="1009.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673353">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="3077817593712" parent="0" id_b="3077744249664" id_e="3077817003024" b_x="66.5" b_y="204.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="3077817592272" parent="0" id_b="3077816999072" id_e="3077817003024" b_x="124.5" b_y="287.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="3077817592032" parent="0" id_b="3077816997616" id_e="3077817003024" b_x="91.5" b_y="256.5" e_x="38" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817589632" parent="0" id_b="3077744039488" id_e="3077817615200" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817595392" parent="0" id_b="3077744037200" id_e="3077744038656" b_x="1733.49" b_y="764.1" e_x="1634.22" e_y="720.763" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817595152" parent="0" id_b="3077744037200" id_e="3077744042192" b_x="1733.49" b_y="764.1" e_x="1605.51" e_y="667.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817592752" parent="0" id_b="3077744037200" id_e="3077744043024" b_x="1733.49" b_y="764.1" e_x="1594.89" e_y="603.882" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817595872" parent="0" id_b="3077744037200" id_e="3077816445392" b_x="1733.49" b_y="764.1" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817595632" parent="0" id_b="3077744043648" id_e="3077817595872" b_x="1803.74" b_y="812.204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817594672" parent="0" id_b="3077744037824" id_e="3077816445392" b_x="1724.72" b_y="941.573" e_x="1732.5" e_y="867.293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3077817589152" parent="0" id_b="3077816445392" id_e="3077744040736" b_x="1732.5" b_y="867.293" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077817591552" parent="0" id_b="3077744039488" id_e="3077817660512" b_x="2043.21" b_y="1034.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388555">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077737803440" parent="0" id_b="3077816445600" id_e="3077744036992" b_x="2152.79" b_y="778.369" e_x="2238.2" e_y="702.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077737803200" parent="0" id_b="3077744042608" id_e="3077744040736" b_x="1260.09" b_y="874.921" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077737810160" parent="0" id_b="3077743222032" id_e="3077744040736" b_x="1385.88" b_y="842.841" e_x="1285.08" e_y="743.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3077737809920" parent="0" id_b="3077744042608" id_e="3077744038864" b_x="1260.09" b_y="874.921" e_x="1363.11" e_y="1038.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="3077738863824" parent="0" owner="3077817003024" b_x="38.0312" b_y="376.5" e_x="40" e_y="975">
            <points/>
        </bus>
    </staticSector>
</GWF>
