<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(1160,760)" to="(1160,780)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(1290,480)" to="(1290,570)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(1330,500)" to="(1370,500)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(950,550)" to="(1050,550)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(950,780)" to="(950,870)"/>
    <wire from="(980,290)" to="(980,380)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(1100,530)" to="(1160,530)"/>
    <wire from="(590,440)" to="(590,660)"/>
    <wire from="(1100,850)" to="(1160,850)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(420,210)" to="(420,810)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(270,590)" to="(270,890)"/>
    <wire from="(830,420)" to="(830,520)"/>
    <wire from="(950,420)" to="(1020,420)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(520,620)" to="(650,620)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1290,480)" to="(1310,480)"/>
    <wire from="(520,620)" to="(520,820)"/>
    <wire from="(270,890)" to="(590,890)"/>
    <wire from="(830,420)" to="(950,420)"/>
    <wire from="(1160,530)" to="(1160,550)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(980,60)" to="(980,150)"/>
    <wire from="(950,550)" to="(950,640)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(980,740)" to="(980,830)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(1230,350)" to="(1290,350)"/>
    <wire from="(620,850)" to="(650,850)"/>
    <wire from="(740,640)" to="(830,640)"/>
    <wire from="(590,210)" to="(590,440)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(950,870)" to="(1020,870)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(370,120)" to="(370,810)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(850,540)" to="(850,870)"/>
    <wire from="(1310,120)" to="(1310,460)"/>
    <wire from="(470,180)" to="(650,180)"/>
    <wire from="(590,440)" to="(650,440)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(1160,820)" to="(1160,850)"/>
    <wire from="(850,870)" to="(950,870)"/>
    <wire from="(850,190)" to="(950,190)"/>
    <wire from="(950,330)" to="(1050,330)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(1100,310)" to="(1160,310)"/>
    <wire from="(980,510)" to="(980,600)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(740,870)" to="(850,870)"/>
    <wire from="(520,190)" to="(520,410)"/>
    <wire from="(420,170)" to="(650,170)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(1310,490)" to="(1310,800)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(590,660)" to="(590,890)"/>
    <wire from="(980,150)" to="(1050,150)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(980,830)" to="(1050,830)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(520,440)" to="(520,620)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(850,190)" to="(850,510)"/>
    <wire from="(590,890)" to="(650,890)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(1160,590)" to="(1160,620)"/>
    <wire from="(950,780)" to="(1050,780)"/>
    <wire from="(950,100)" to="(1050,100)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(1100,80)" to="(1160,80)"/>
    <wire from="(1100,400)" to="(1160,400)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(1100,760)" to="(1160,760)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(980,60)" to="(1020,60)"/>
    <wire from="(1230,570)" to="(1290,570)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(830,530)" to="(830,640)"/>
    <wire from="(1230,120)" to="(1310,120)"/>
    <wire from="(470,400)" to="(470,820)"/>
    <wire from="(1230,800)" to="(1310,800)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,320)" to="(470,320)"/>
    <wire from="(1290,350)" to="(1290,470)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(980,600)" to="(1050,600)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(260,440)" to="(520,440)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1290,470)" to="(1310,470)"/>
    <comp lib="1" loc="(1100,310)" name="AND Gate"/>
    <comp lib="0" loc="(30,280)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,870)" name="AND Gate"/>
    <comp lib="1" loc="(1100,620)" name="AND Gate"/>
    <comp lib="6" loc="(423,100)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="AND Gate"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Вход"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,290)" name="NOT Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,60)" name="NOT Gate"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1100,80)" name="AND Gate"/>
    <comp lib="0" loc="(1370,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="AND Gate"/>
    <comp lib="0" loc="(1330,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Constant"/>
    <comp lib="1" loc="(1210,120)" name="OR Gate"/>
    <comp lib="1" loc="(1050,640)" name="NOT Gate"/>
    <comp lib="0" loc="(970,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="AND Gate"/>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="AND Gate"/>
    <comp lib="1" loc="(1100,170)" name="AND Gate"/>
    <comp lib="0" loc="(740,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate"/>
    <comp lib="6" loc="(518,97)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(368,100)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1210,800)" name="OR Gate"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="1" loc="(1100,760)" name="AND Gate"/>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="OR Gate"/>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(469,97)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="1" loc="(1050,870)" name="NOT Gate"/>
    <comp lib="0" loc="(910,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1210,570)" name="OR Gate"/>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,740)" name="NOT Gate"/>
  </circuit>
</project>
