<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,190)" to="(850,190)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(600,280)" to="(840,280)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(310,130)" to="(530,130)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(250,160)" to="(600,160)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(600,380)" to="(800,380)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(850,190)" to="(850,390)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(220,250)" to="(600,250)"/>
    <wire from="(160,400)" to="(530,400)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(190,340)" to="(600,340)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <comp lib="0" loc="(800,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(570,110)" name="T Flip-Flop">
      <a name="label" val="TA"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="T Flip-Flop">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="4" loc="(570,380)" name="T Flip-Flop">
      <a name="label" val="TD"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="lowDuration" val="14"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="4" loc="(570,280)" name="T Flip-Flop">
      <a name="label" val="TC"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin"/>
  </circuit>
</project>
