@startuml
title Представление - Система анализа кредитоспособности (v4)
/' Общие настройки '/
skinparam classAttributeIconSize 0
hide empty members

' =======================
' ПАКЕТ: ПРЕДСТАВЛЕНИЕ
' =======================
package "Представление" {

    ' -----------------------
    ' БАЗОВЫЕ ЭЛЕМЕНТЫ
    ' -----------------------
    abstract class БазовоеПредставление <<abstract>> {
        + idПредставления: String
        + отобразить(данные: Object): void
        + обновить(данные: Object): void
    }

    interface Представление <<interface>> {
        + отобразить(данные: Object): void
        + обновить(данные: Object): void
    }

    ' -----------------------
    ' СПЕЦИАЛИЗИРОВАННЫЕ ПРЕДСТАВЛЕНИЯ
    ' -----------------------
    interface ПредставлениеОтчетов <<interface>> {
        + показатьОтчет(отчет: ОтчётКредитоспособности): void
        + отредактироватьОтчет(текст: String): void
        + отправитьОтчетМенеджеру(отчетId: String): void
    }

    interface ПредставлениеАнализа <<interface>> {
        + запуститьАнализ(заявкаId: String): void
        + отобразитьТренды(данные: List): void
    }

    ' -----------------------
    ' КОНТРОЛЛЕРЫ (из пакета Контроллеры)
    ' -----------------------
    class КредитныйКонтроллер <<контроллер>>
    class ОтчетныйКонтроллер <<контроллер>>
    class СистемныйКонтроллер <<контроллер>>

    ' -----------------------
    ' СВЯЗИ
    ' -----------------------
    БазовоеПредставление ..|> Представление

    ПредставлениеОтчетов --|> Представление
    ПредставлениеАнализа --|> Представление


    ' Контроллеры управляют представлениями
    ПредставлениеОтчетов "1" o-- "1" ОтчетныйКонтроллер : о контроллер
    ПредставлениеОтчетов "1" o-- "1" СистемныйКонтроллер : о контроллер
    ПредставлениеАнализа "1" o-- "1" КредитныйКонтроллер : о контроллер




}

@enduml